Resumption of the session
I declare resumed the session of the European Parliament adjourned on Friday 17 December 1999, and I would like once again to wish you a happy new year in the hope that you enjoyed a pleasant festive period.
Although, as you will have seen, the dreaded 'millennium bug' failed to materialise, still the people in a number of countries suffered a series of natural disasters that truly were dreadful.
You have requested a debate on this subject in the course of the next few days, during this part-session.
In the meantime, I should like to observe a minute' s silence, as a number of Members have requested, on behalf of all the victims concerned, particularly those of the terrible storms, in the various countries of the European Union.
Please rise, then, for this minute' s silence.
(The House rose and observed a minute' s silence)
Madam President, on a point of order.
You will be aware from the press and television that there have been a number of bomb explosions and killings in Sri Lanka.
One of the people assassinated very recently in Sri Lanka was Mr Kumar Ponnambalam, who had visited the European Parliament just a few months ago.
Would it be appropriate for you, Madam President, to write a letter to the Sri Lankan President expressing Parliament's regret at his and the other violent deaths in Sri Lanka and urging her to do everything she possibly can to seek a peaceful reconciliation to a very difficult situation?
Yes, Mr Evans, I feel an initiative of the type you have just suggested would be entirely appropriate.
If the House agrees, I shall do as Mr Evans has suggested.
Madam President, on a point of order.
I would like your advice about Rule 143 concerning inadmissibility.
My question relates to something that will come up on Thursday and which I will then raise again.
The Cunha report on multiannual guidance programmes comes before Parliament on Thursday and contains a proposal in paragraph 6 that a form of quota penalties should be introduced for countries which fail to meet their fleet reduction targets annually.
It says that this should be done despite the principle of relative stability.
I believe that the principle of relative stability is a fundamental legal principle of the common fisheries policy and a proposal to subvert it would be legally inadmissible.
I want to know whether one can raise an objection of that kind to what is merely a report, not a legislative proposal, and whether that is something I can competently do on Thursday.
That is precisely the time when you may, if you wish, raise this question, i.e. on Thursday prior to the start of the presentation of the report.
Madam President, coinciding with this year' s first part-session of the European Parliament, a date has been set, unfortunately for next Thursday, in Texas in America, for the execution of a young 34 year-old man who has been sentenced to death. We shall call him Mr Hicks.
At the request of a French Member, Mr Zimeray, a petition has already been presented, which many people signed, including myself. However, I would ask you, in accordance with the line which is now constantly followed by the European Parliament and by the whole of the European Community, to make representations, using the weight of your prestigious office and the institution you represent, to the President and to the Governor of Texas, Mr Bush, who has the power to order a stay of execution and to reprieve the condemned person.
This is all in accordance with the principles that we have always upheld.
Thank you, Mr Segni, I shall do so gladly.
Indeed, it is quite in keeping with the positions this House has always adopted.
Madam President, I should like to draw your attention to a case in which this Parliament has consistently shown an interest.
It is the case of Alexander Nikitin.
All of us here are pleased that the courts have acquitted him and made it clear that in Russia, too, access to environmental information is a constitutional right.
Now, however, he is to go before the courts once more because the public prosecutor is appealing.
We know, and we have stated as much in very many resolutions indeed, including specifically during the last plenary part-session of last year, that this is not solely a legal case and that it is wrong for Alexander Nikitin to be accused of criminal activity and treason because of our involvement as the beneficiaries of his findings.
These findings form the basis of the European programmes to protect the Barents Sea, and that is why I would ask you to examine a draft letter setting out the most important facts and to make Parliament's position, as expressed in the resolutions which it has adopted, clear as far as Russia is concerned.
Yes, Mrs Schroedter, I shall be pleased to look into the facts of this case when I have received your letter.
Madam President, I would firstly like to compliment you on the fact that you have kept your word and that, during this first part-session of the new year, the number of television channels in our offices has indeed increased considerably.
But, Madam President, my personal request has not been met.
Although there are now two Finnish channels and one Portuguese one, there is still no Dutch channel, which is what I had requested because Dutch people here like to be able to follow the news too when we are sent to this place of exile every month.
I would therefore once more ask you to ensure that we get a Dutch channel as well.
Mrs Plooij-van Gorsel, I can tell you that this matter is on the agenda for the Quaestors' meeting on Wednesday.
It will, I hope, be examined in a positive light.
Madam President, can you tell me why this Parliament does not adhere to the health and safety legislation that it actually passes?
Why has no air quality test been done on this particular building since we were elected?
Why has there been no Health and Safety Committee meeting since 1998?
Why has there been no fire drill, either in the Brussels Parliament buildings or the Strasbourg Parliament buildings?
Why are there no fire instructions?
Why have the staircases not been improved since my accident?
Why are no-smoking areas not enforced?
It seems absolutely disgraceful that we pass legislation and do not adhere to it ourselves.
Mrs Lynne, you are quite right and I shall check whether this has actually not been done.
I shall also refer the matter to the College of Quaestors, and I am certain that they will be keen to ensure that we comply with the regulations we ourselves vote on.
Madam President, Mrs Díez González and I had tabled questions on certain opinions of the Vice-President, Mrs de Palacio, which appeared in a Spanish newspaper.
The competent services have not included them in the agenda on the grounds that they had been answered in a previous part-session.
I would ask that they reconsider, since this is not the case.
The questions answered previously referred to Mrs de Palacio' s intervention, on another occasion, and not to these comments which appeared in the ABC newspaper on 18 November.
Mr Berenguer Fuster, we shall check all this.
I admit that, at present, the matter seems to be somewhat confused.
We shall therefore look into it properly to ensure that everything is as it should be.
Madam President, I should like to know if there will be a clear message going out from Parliament this week about our discontent over today's decision refusing to renew the arms embargo on Indonesia, considering that the vast majority in this Parliament have endorsed the arms embargo in Indonesia in the past?
Today's decision not to renew the embargo is extremely dangerous considering the situation there.
So Parliament should send a message, since that is the wish of the vast majority.
It is irresponsible of EU Member States to refuse to renew the embargo.
As people have said, the situation there is extremely volatile.
There is, in fact, a risk of a military coup in the future.
We do not know what is happening.
So why should EU arms producers profit at the expense of innocent people?
In any event, this question is not presently included among the requests for topical and urgent debate on Thursday.
Agenda
The next item is the verification of the final version of the draft agenda as drawn up by the Conference of Presidents at its meeting of 13 January pursuant to Rule 110 of the Rules of Procedure.
No amendments have been proposed relating to Monday and Tuesday.
Relating to Wednesday:
The Group of the Party of European Socialists requests that a Commission statement be included on its strategic objectives for the next five years and on the administrative reform of the Commission.
I would like Mr Barón Crespo, who made the request, to speak to propose it. That is, if he so wishes, of course.
Then we shall follow the usual procedure, hearing one speaker in favour and one against.
Madam President, the presentation of the Prodi Commission' s political programme for the whole legislature was initially a proposal by the Group of the Party of European Socialists which was unanimously approved by the Conference of Presidents in September and which was also explicitly accepted by President Prodi, who reiterated his commitment in his inaugural speech.
This commitment is important because the Commission is a body with a monopoly of initiative in accordance with the Treaties and, therefore, basically dictates this Parliament' s political and legislative activity for the next five years.
I would also like to point out, Madam President, that this Parliament voted to express its confidence in President Prodi during the previous legislature. It did so again during this legislature, in July, and then, in September, it voted once more to approve the whole Commission.
There has therefore been enough time for the Commission to prepare its programme and for us to become familiar with it and explain it to our citizens.
To this end, I would like to remind you of the resolution of 15 September, which recommended that the proposal be presented as soon as possible.
The events of last week - which originated outside the Conference of Presidents, that Conference being used simply to corroborate and ratify decisions taken elsewhere - present us with a dilemma. Either the Commission is not ready to present this programme, in which case it should clarify it.
According to its President, it is in a position to do so.
Given that the Commission is represented by Vice-President de Palacio, I believe that, before voting, it would help if the Commission could let us know how ready it is to present this programme, as agreed. Alternatively, Parliament is not ready to examine this programme, as some appear to be suggesting.
In my opinion, this second hypothesis would imply the failure of Parliament in its duty as a Parliament, as well as introducing an original thesis, an unknown method which consists of making political groups aware, in writing, of a speech concerning the Commission' s programme a week earlier - and not a day earlier, as had been agreed - bearing in mind that the legislative programme will be discussed in February, so we could forego the debate, since on the next day our citizens will hear about it in the press and on the Internet and Parliament will no longer have to worry about it.
My Group believes that since a parliament is meant to listen, debate and reflect, there can be no justification whatsoever for this delay and we believe that, if the Commission is ready to do so, we still have time to re-establish the original agreement between Parliament and the Commission and proceed in a manner which fulfils our duty to our fellow citizens.
Therefore, the proposal of the Group of the Party of European Socialists, and which you have mentioned, is that the Prodi Commission present its legislative programme on Wednesday, including its proposed administrative reform, because, otherwise, we could find ourselves in a paradoxical situation: on the pretext that there is no text, on the one hand, the President of the Commission would be denied his right to speak in this Parliament and, on the other hand, there would be a debate on a reform when Parliament had no prior knowledge of the texts on which it is based.
Therefore, Madam President, I would ask you to request that the Commission express its opinion on this issue and that we then proceed to the vote.
(Applause from the PSE Group)
Madam President, I would like to make it very clear that, above all, the Commission has absolute respect for the decisions of this Parliament and, amongst those, the decision establishing its agenda.
We therefore respect whatever Parliament may decide.
But I would also like to make it very clear that President Prodi made a commitment to this Parliament to introduce a new debate, as Mr Barón Crespo has reminded us, which would be in addition to the annual debate on the Commission' s legislative programme, on the broad areas of action for the next five years, that is to say, for this legislature.
Madam President, I would like to say that the agreement reached in September distinguished this debate from the annual presentation of the Commission' s legislative programme.
I would also like to say that the Commission is prepared and ready to hold this debate whenever it is convenient and that we were ready to do so this week as we had agreed originally, on the basis that it would be presented the day before in a speech to parliamentary groups.
Therefore, Madam President, I would like to repeat that the Commission has debated the action plan for the next five years and, when Parliament decides, - this week if that is the decision - we are prepared to come and explain the programme for the next five years and, next month, the programme for 2000, which is what we fully agreed upon.
I propose that we vote on the request of the Group of the Party of European Socialists that the Commission statement on its strategic objectives should be reinstated.
(Parliament rejected the request) President.
Still on the subject of Wednesday' s sitting, I have another proposal regarding the oral question on capital tax.
The PPE-DE Group is requesting that this item be taken off the agenda.
Is there a member who wishes to speak on behalf of this Group to propose this?
Madam President, I can hear a ripple of laughter from the Socialists.
I was told that large sections of the Socialist Group were also keen to have this item taken off the agenda, because at the vote in the Conference of Presidents no vote was received from the working group of Members of the Socialist Group responsible for this matter.
I do not know whether this information is correct, but the PPE-DE Group would, in any case, be grateful if this item were removed because Parliament has addressed this issue several times already.
Decisions have also been adopted against a tax of this kind.
That is why my Group moves that this item be taken off the agenda.
Thank you, Mr Poettering.
We shall now hear Mr Wurtz speaking against this request.
Madam President, I would firstly like to point out Mr Poettering' s lack of logic. He has just been preaching to the Group of the Party of European Socialists because they went back on a decision taken in a perfectly clear manner at the Conference of Presidents, and now he is doing just the same.

We discussed that matter and we were unanimous, with the exception of the PPE and ELDR Groups. As my fellow chairmen will recall, I even mentioned that it was not a matter of knowing whether one was for or against the Tobin tax, but of whether one dared to hear what the Commission and the Council thought of it.
It is not a lot to ask.
I therefore repeat the proposal that this oral question to the Commission and the Council should be retained so that we can find out, once and for all, the positions of these two bodies regarding the proposal which is relatively modest but which would give a clear message to public opinion, particularly after the tide of feeling generated by the failure of the Seattle Conference.
We shall proceed to vote on the PPE-DE Group' s request that the oral question regarding the capital tax be withdrawn from the agenda.
(Parliament rejected the request, with 164 votes for, 166 votes against and 7 abstentions)
Madam President, I would like to thank Mr Poettering for advertising this debate.
Thank you very much.
Madam President, has my vote been counted? I was unable to vote electronically, since I do not have a card.
My vote was "in favour" .
Madam President, the Presidency has already declared the result of the vote.
There is no room for amendments.
Madam President, in the earlier vote - and I will abide by your ruling on this matter - on the question of the strategic plan of the Commission I indicated that I would like to speak in advance of the vote on behalf of my Group.
That did not happen.
I would appreciate it if, on the close of this item of business, I might be allowed to give an explanation of vote on behalf of my Group.
This is an important matter.
It would be useful for the record of the House to state how people perceive what we have just done in the light of their own political analysis.
Madam President, I do not wish to reopen the debate, but I had also asked for the floor, to comment on Mr Barón Crespo's motion.
You did not call me either.
I regret this, but the vote has already been taken and the decision is made so let us leave the matter there.
I am terribly sorry, Mr Hänsch and Mr Cox. I did not see you asking to speak.
Even so, I think the positions are quite clear and they shall be entered in the Minutes.
When we adopt the Minutes for today' s sitting tomorrow, then any Members who think the positions have not been explained clearly enough may ask for amendments.
This seems to me to be a workable solution.
Of course, the Minutes for tomorrow' s sitting will take into account any additional explanations.
I think this is a better solution than proceeding now to extremely time-consuming explanations of votes.
Mr Cox, Mr Hänsch, would this be acceptable to you?
Madam President, if the vote records correctly how my Group voted I shall not, and cannot, object to that.
If your ruling is that I cannot give an explanation of vote, I accept that but with reservations.
Safety advisers for the transport of dangerous goods
The next item is the report (A5-0105/1999) by Mr Koch, on behalf of the Committee on Regional Policy, Transport and Tourism, on the common position adopted by the Council with a view to adopting a European Parliament and Council directive on the harmonisation of examination requirements for safety advisers for the transport of dangerous goods by road, rail or inland waterways (C5-0208/1999 - 1998/0106(COD)).
Commissioner, Madam President, ladies and gentlemen, I can be quite frank in saying that I welcome the Council's common position on harmonising the training of safety advisers for the transport of dangerous goods by road, rail or inland waterway.
Firstly, we needed to take action on a formal level in order to meet the requirements of Directive 96/35/EC, which obliges the Member States to appoint safety advisers and to organise the training, instruction and examination of these people but does not explain this explicitly.
Secondly, by adopting this directive we achieve a) an increase in safety when dangerous goods are both transported and transhipped; b) a reduction in distortions of competition resulting from wide variations in national training structures and training costs and c) equal opportunities for safety advisers on the European labour market.
Thirdly, this directive, as it currently stands in the common position, guarantees - in particular because it confines itself exclusively to minimum standards - a high degree of flexibility and modest regulation by the European Union; by adopting it we contribute to the Member States' bearing a high level of individual responsibility.
All of this is in accordance with the principle of subsidiarity and is therefore to be greatly welcomed.
Our amendments from the first reading have, I believe, been taken into account very satisfactorily.
They have either been accepted or transposed with no change in the substance, or they have been rejected because the corresponding European arrangements have not been included, for example a system of penalties for violations of the rules or a complex classification structure for related groups of questions.
The one unanimously adopted amendment of the Committee on Regional Policy and Transport, which concerns the timetable for implementing the directive, is something which I would urge you to support.
By not setting a specific date for the Member States to implement the directive and instead giving them a period of three months after its entry into force, we are introducing a flexibility clause which ensures that the directive will be implemented without delay.
I would urge you to endorse this.
Madam President, we cannot and must not accept the fact that we hear ever more frequently of accidents causing major damage on our roads, but also on our railways and waterways, not solely but at least partly because those involved do not take the transport of dangerous goods seriously enough or because - as a result of ignorance or a lack of training on the part of the drivers or others responsible for the various vehicles - a minor accident has all too often become a major disaster.
As an Austrian, I still have a vivid memory, as, I believe, we all do, of the catastrophe which cost so many human lives last year in the Tauern Tunnel, where subsequent work to rebuild the parts of the tunnel which had been destroyed in this fire continued for many months at huge expense.
The renovation project, which lasted for months, cut off this important route between the north and south of Europe.
The traffic which had to be diverted because of this stretched the patience of many thousands of people in the EU to the limit.
In fact, all hell broke loose in some municipalities in my province.
Prevention has to be our answer to disasters of this kind and this draft directive is an important step towards well-trained safety advisers being available, so that the right action is taken in good time.
All the same, we must not content ourselves with enacting European law to ensure greater safety.
We also need to follow this up and make sure that our rules are transposed by the Member States in good time and - even more importantly - we need to ensure that they are also applied afterwards.
Please let this not be yet another sector where we subsequently have to lament the lack of enforcement.
I should like to address one final point. We must not content ourselves with sealing another hole in the safety net and shutting our eyes to the fact that, where transport safety in Europe is concerned, there is still much more to be done.
In this context, I should like to make a request and ask the Commissioner responsible, who is with us here today, to table an appropriate text as soon as possible with a view to continuing to make it safer for traffic to transit tunnels in the future, so that we in Europe do not have to experience any more such disasters on this scale.
Madam President, first of all I should like to thank Mr Koch for his report which has, at its heart, the issue of transport safety.
The report looks at the issue of harmonising the examination requirements for safety advisors working in the areas of transportation of dangerous goods by road, rail and inland waterway.
I congratulate him on his excellent report.
Transport safety has sadly been in the news recently: the Paddington rail crash in London, the terrible rail crash in Norway, the two aviation crashes involving EU citizens and the natural disaster involving the Erika off Brittany - all within the last four months - remind us that transport safety can never be taken for granted and that those charged with protecting the public must be highly motivated and highly qualified.
The rapporteur has pointed out to the House that in its common position the Council has accepted six of Parliament's ten amendments put forward at first reading and that the substance of Parliament's other amendments has been retained.
My Group will therefore support the common position and looks forward to the enactment of the legislation which will provide us with yet another tool in our fight to make transport in the European Union as safe as possible.
When it comes to safety my Group will always support any initiatives to improve transport safety.
We still have a lot of work to do in this area as recent events have proved.
Madam President, I would like to make a few comments.
I would like, first of all, to thank the rapporteur for his exceptionally accurate and technical work on the report and, secondly, the Commission for the proposal it has submitted.
We are concerned here with the harmonisation of examination requirements but also, in fact, with minimum requirements.
This is a pity, in a sense.
Needless to say, safety on roads, railways and inland waterways is of key importance and, given the international nature of these types of transport, training for safety advisors should also be harmonised, therefore, as well as the requirements of the new ADR, for example, which is under way.
This is important, but so is enforcement and there are, of course, a number of reasons why we need to pay particular attention to this.
Just think of the road accidents which have occurred over recent years, for example in Belgium, the Netherlands and a number of other countries where lorries carrying dangerous goods continued to drive in foggy conditions when really they should have pulled off the road instead.
Or ships from Eastern Europe which moor adjacent to ships over here, with all the obvious risks that this entails.
Furthermore, it has transpired that research in the ports in Belgium, Finland, but also in Japan has shown that 50% of containers with partially dangerous cargo are not delivered correctly for shipment.
In short, the issue is an important one.
If we look at the situation where safety advisers are concerned, in a number of countries it is compulsory to employ such safety advisers in companies as from 1 January of this year.
There will be major problems with enforcing this rule at present, especially with smaller companies, as these cannot afford safety advisors.
These smaller companies either dispose of their cargo or mix it with other cargo, which causes problems.
It is therefore also being requested that ISO 9002 certificates possibly include the finer details of these activities in the form of annual reports and company analyses.
The work is done. All that remains is the business of enforcement.
I would like to mention one final point.
With regard to enforcement, proper agreements must also be concluded with the Eastern European countries because they will not enter into treaties which deal with this matter until 1 July 2001, that is to say in eighteen months' time.
This gives them a competitive edge for the interim period.
This is not in itself anything dreadful, but we should prioritise particularly the safety aspects for goods transported by road, rail and inland waterways and incorporate these, as part of the acquis communautaire, as soon as possible and present them to the acceding states.
Madam President, the importance of transport safety is highlighted on a regular basis in this Parliament and rightly so.
The ever increasing volume of goods passing through Europe entails all kinds of risks, known and unknown, for employees and the social environment.
Those having to deal with these risks should therefore meet stringent requirements.
The relevant standards which have been laid down in another Directive, 95/35/EC, seem sufficiently adequate to advise people in a responsible manner on the organisation of the transport of dangerous goods.
I am very pleased that agreement has also been reached with the Council on minimum standards regarding examinations, although I would have preferred it if uniform, set standards and modules had been established, so that certificates would be of equal value internationally.
This, however, does not seem feasible.
Finally, the amendment tabled by the rapporteur is perfectly logical and I can, therefore, give it my wholehearted support.
Mr President, Commissioner, I should first like to congratulate Mr Koch on his reports which, though technical, are nonetheless of very great significance for safety.
I should like to make just a few comments.
Firstly, I should like to ask the Commissioner - and I am convinced that my request will fall on fertile ground - to ensure that more attention is paid to the issue of safety, be it on the roads, on the waterways or at sea.
Considering that it is only today that we are dealing with a Commission proposal first made on 19 March 1998, even though Parliament responded relatively quickly, this time lag is a little too long.
This is not just the fault of the Commission, but I believe that we need to take action more quickly so as to achieve harmonisation in this area as well.
My second point has already been mentioned: it concerns the minimum standards.
In principle, I believe that in many cases where transport is concerned we should be working towards increased flexibility and country-specific rules.
However, when it comes to safety, I am rather sceptical because safety in Sweden, for example, is in principle no different from safety in Germany, Italy or Austria.
I can live with these minimum standards, but I would ask the Commission to monitor the situation very carefully.
Should flexibility of this kind result in there being inadequate rules in some countries then we should work towards greater harmonisation.
My third point has also been mentioned already. As you know, like Mr Rack, I come from a transit country, where this issue plays a particularly important role.
We do not want to make the conditions of competition worse for some countries unilaterally and improve them for countries such as Austria or other transit countries.
But I believe that we should do all we can to keep the transport of dangerous goods to a minimum, in all countries, whether they are transit countries or not.
Mr President, I would firstly like to congratulate the rapporteur, Mr Koch, on his magnificent work and his positive cooperation with the Commission with regard to improving the texts and presenting this report and this proposal; in the end there is only one amendment on the requirements for the aptitude examination for safety advisers in the transport of dangerous goods by road, rail or inland waterway.
We understand that it is important that the two institutions - Parliament and Commission - cooperate and work together and that the current cooperation with the Committee on Regional Policy, and in particular the transport group, is magnificent.
The common position includes practically all of the amendments accepted by the Commission and harmonises the minimum examination requirements for safety advisers and, at second reading, we can accept the amendment on the proposed date, which is much more realistic than the one originally suggested by the Commission, bearing in mind that we have now spent several years debating this question.
Very briefly, I would like to thank the various Members for their interventions and to tell you that safety is one of the Commission' s priorities in the field of transport.
As Mr Simpson has said very correctly, this is a process which we can never take for granted or regard as having come to an end.
The process of increasing safety margins and safety guarantees in transport is a process which must be improved day by day.
In this regard, I would also like to refer very briefly to the problems of the tunnels, which Messrs Rack and Swoboda have referred to, which, in the case of Austria, is doubtless a very sensitive issue, and great effort should be made to improve their safety.
In one of the worst accidents to have occurred recently, the goods being transported were not dangerous in themselves.
Margarine and a few kilos of paint which, in principle, do not present risks, led to a genuine disaster.
Therefore, we will have to see how the requirements guaranteeing the maximum degree of safety can be further improved.
Finally, I would like to say that we have to consider safety in all types of transport.
This week we will be holding a debate here on the safety of sea transport, in light of the Erika disaster, and in the course of this year we will have to discuss our objectives in terms of the safety of air transport.
But I would like to say that safety is a priority objective for the Commission.
As I will say in the debate on the Erika disaster, we do not wait until there is a disaster to deal with the question of safety, but we work on it even when there are no such circumstances, which simply serve to demonstrate the urgency for an effective response to this type of problem.
I would like to repeat my appreciation to all the speakers and especially to the rapporteur, Mr Koch.
The debate is closed.
The vote will take place tomorrow at 12 p.m.
Transport of dangerous goods by road
The next item is the report (A5-0104/1999) by Mr Koch, on behalf of the Committee on Regional Policy, Transport and Tourism, on the proposal for a European Parliament and Council directive amending Directive 94/55/EC on the approximation of the laws of the Member States with regard to the transport of dangerous goods by road [COM(1999) 158 - C5-0004/1999 - 1999/0083(COD)].
Mr President, Commissioner, ladies and gentlemen, the directive on the approximation of the laws of the Member States with regard to the transport of dangerous goods by road, which entered into force on 1 January 1997, contains a number of transitional provisions which are only valid for a limited period of time, the term of validity being linked to the completion of specific standardisation work by the CEN, that is the European Committee for Standardisation.
Delays in the CEN' s work are now making it difficult to apply this very directive.
In particular, annexes cannot be adapted to take account of technical and industrial developments.
I regret this since we are having to take action because others have not done their job.
In this respect, I accept this proposal to amend Directive 94/55/EC which has been tabled for discussion today.
Should the European Union fail to take action, then Member States would be obliged to amend their national legislation for a very brief period, until the CEN completes its work, which would cause unnecessary cost and uncertainty.
The amendment to the directive on today's agenda does not therefore affect the existing harmonisation of the transport of dangerous goods in the Community.
It merely prolongs transitional rules by postponing deadlines, deletes provisions which are no longer applicable, and lays down the procedures for a) carrying out the ad hoc transportation of dangerous goods and b) enacting less stringent national regulations, in particular for the transport of very small amounts of dangerous goods within strictly defined local areas.
The amendment to the directive is consequently in full accordance with the principle of subsidiarity; the Member States obtain more powers.
The Commission decides whether the Member States may impose certain rules of their own.
In so doing, it is supported by a committee of experts on the transport of dangerous goods under the regulatory procedure.
The procedures for the exercise of these implementing powers conferred on the Commission were laid down afresh in the Council Decision of June 1999.
The proposal to be discussed today, to amend the directive on the transport of dangerous goods by road, dates from May 1999, however, and could not therefore take account of the latest comitology procedure.
Two of the amendments tabled and adopted unanimously by the committee relate precisely to this amended comitology procedure.
We would like to ensure that there is a reference to this as early as the recitals and that the period within which the Council has to make a decision - which is not clearly worded - is set at a maximum of three months.
In addition, the need for greater transparency has been pointed out.
A further amendment allows the Member States to impose more stringent requirements, in particular for vacuum tanks, if work is done or goods are transported as a priority in temperatures well below -20ºC.
This is in the special interest of northern European regions.
A final amendment is intended to ensure that tanks and tankers put into service between 1 January 1997 and the entry into force of this directive may continue to be used provided that they have been constructed and maintained in accordance with it.
I do realise that this is only a small step towards increased transport safety, but I would ask you to endorse this report.
Mr President, colleagues, a happy new year and millennium to you all.
I am speaking for the first time in this plenary part-session, so this is quite exciting for me, a little like first love, although that did last longer than two minutes.
I would like to briefly comment on the Commission' s proposal to amend the directive on the transport of dangerous goods by road.
It is good that this directive should be established now, as, otherwise, Member States would have to amend their national acts for a very short time, a period of transition, which would again mean unnecessary costs and which would once more increase concern with regard to EU bureaucracy.
The Commission' s proposal, however, does not take account of all the facts, such as the cold climate that prevails in the northern regions.
Consequently, I have tabled some amendments to Mr Koch' s intrinsically excellent report, which have been adopted by our committee.
My amendments concern the frost-resistance ratings for tankers carrying these dangerous goods.
According to the Commission' s proposal -20ºC would have been sufficient. On the shores of the Mediterranean, it is hard to imagine that in Lapland temperatures can fall considerably lower than that.
There is support for the EU in Lapland also, so let us remember them.
I have thus proposed that the frost rating be lowered to -40ºC.
This would be necessary to keep safety standards at the level they were in northern regions previously.
I hope my proposal will be taken into consideration in tomorrow' s vote.
Mr President, with your permission I should like to begin by expressing my admiration for the way in which you executed the quick changeover of the chairmanship just now during the debate.
I thought that it was quite superb.
On the subject at hand, I think that the people of Europe must be able to be confident that the goods - however dangerous they are - which are transported on Europe's roads, railways, and so on are as safe as possible.
This directive is a contribution to this.
What we are doing today is essentially a nuisance.
The rapporteur, Mr Koch, to whom we express our thanks for the work which he has done on this, has already pointed out that basically everything could have been somewhat more advanced had it not been for the inactivity on the part of the CEN, which has been very dilatory in drawing up and adapting the directive.
That is why we can only hope - and we should resolve all of this this week - that, in 2001, we will finally have Community regulations for the transport of dangerous goods by road so that we have a degree of legal certainty here and also so that our roads are a good deal safer.
Mr President, the report we are discussing here does not, in itself, entail any major changes.
Most of the proposed amendments are of a purely technical nature.
It is nonetheless worth emphasising that, each time we make this type of decision, it is good from a broad environmental perspective and it is beneficial because it creates better prior conditions for exploiting the possibilities of the internal market.
Very large quantities of dangerous goods are transported around the EU, both on roads and railways and by sea.
This makes it necessary to have proper rules governing transport of this kind.
In area after area, we are now obtaining common minimum regulations for the Member States.
This is extraordinarily positive, and there is cause to thank the rapporteur, Mr Koch, for the work he has put in on this issue.
This is also important where the prerequisites for the internal market are concerned.
If we are to get a common transport market genuinely up and running, it is important that we should not only have regulations but that these regulations should also, as far as possible, apply to every country.
I should like to conclude by commenting on a third matter which is also of significance, namely an amendment tabled by Member of Parliament, Mr Ari Vatanen.
In many ways, the prerequisites differ from one Member State to another.
By approving this amendment, we take account of the fact that it can be very cold in the northern parts of the European Union.
This makes it necessary to also take account of the ways in which materials and packaging are affected by cold of this kind.
It is good that, in establishing the present regulations, we can also be flexible.
I hope that the Commission is able to accept the present amendment.
Mr President, I would like to thank not only Mr Koch, but also the Vice-President of the Commission for the clear and unambiguous way in which they have declared their support for safety in the transport sector and acknowledged it as a priority.
The reason Mr Koch produced his sound report was because the work in the CEN and within the United Nations Economic Commission was proceeding none too expeditiously.
I would like to ask the Vice-President if she is in a position to tell us today what the state of play is with regard to the efforts towards harmonisation being made by these two organisations, and whether the EU is in a position to hasten these harmonisation efforts, in accordance with principles that are as simple as possible.
For one thing is clear: even if we come to an excellent arrangement within the European Union, traffic does not stop at our borders, it goes beyond them.
Hence there is certainly every reason to introduce more far-reaching regional provisions.
If the Commissioner is unable to do so today then would she be prepared to inform the committee in writing of how matters stand and what stage negotiations between the CEN and the Economic Commission are at?
Mr President, I would once again like to congratulate Mr Koch on his magnificent work on this other report, which in a way supplements the debate which we held in October on rail transport.
We all regret that the European Committee for Standardisation (CEN) has not been able, in the required time, to carry out the amendment of the provisions necessary for the required harmonisation within the European Union.
This debate and the amendment of the directive currently in force allow us to incorporate differentiating elements which demonstrate the diversity of this Europe of ours.
A moment ago, Mr Vatanen spoke to us of lower temperatures, not of 20 degrees below zero, but of 40 degrees below zero.
Of course, we accept that amendment - it is absolutely right - and I believe that we should incorporate specific circumstances which demonstrate the climatic diversity of the European Union, which sometimes take the form of specifics and of concrete requirements for the establishment of standards and characterisations of a technical nature.
I would like to say, with regard to Mr Swoboda' s comments on the activity of the CEN, that we are urging them to speed up their work as much as possible because it would be terrible if, despite the new deadline, we were to find ourselves after a year and a bit with the same difficulties because their work has not been concluded.
Lastly, Mr President, the basic problems justifying this amendment of the directive have been pointed out. We have referred to the delay by the CEN, the amendment of certain provisions, the consistency between the text of the directive and the content of the annexes and the need to for it to be more specific.
The Commission accepts all of the contributions of the parliamentary committee and the rapporteur, Mr Koch, which are contained in the various amendments, specifically four.
We therefore accept the four amendments which have been proposed.
The debate is closed.
The vote will take place tomorrow at 12 p.m.
Structural Funds - Cohesion Fund coordination
The next item is the report (A5-0108/1999) by Mrs Schroedter, on behalf of the Committee on Regional Policy, Transport and Tourism, on the communication from the Commission in the field of the Structural Funds and their coordination with the Cohesion Fund: guidelines for programmes in the period 2000-2006 [COM(1999)344 - C5-0122/1999 - 1999/2127(COS)].
Mr President, it is particularly pleasing for me to make my first speech in the European Parliament on what is regarded as the most important issue within that part of the United Kingdom that I represent in this Parliament, namely Wales.
A major part of Wales, as you know, has been granted Objective 1 status under the Structural Funds programme.
It is quite clear that many people within Wales are looking to the European Structural Funds programme to alleviate some of the great difficulties that we undoubtedly face.
We have seen poverty growing in Wales; and growing still further since 1997.
We have seen the gap between rich and poor widen.
We are looking, therefore, within the Structural Funds programme not just to see industrial restructuring but also to see a wider improvement in the whole of the economic base within the Principality.
What is, however, deeply damaging for us is the belief that in some way the granting of Structural Funds assistance is something that has been, in a sense, a success of the government.
It is sadly only a recognition of the very great difficulties that Wales faces.
That is why I want to highlight some of the issues that I believe the Commission must have at the forefront.
We look to the Commission to deal with points in relation to additionality.
We are dissatisfied with the fact that those figures seem to have been in some way hidden within UK figures.
We look to the Commission also to ensure that there is matched funding for projects.
We look to it to challenge the UK Government, to ensure that the private sector, which surely must be providing the major impetus for Structural Funds expenditure, is involved in the planning stage.
Finally, we ask that the Commission ensures that Structural Fund monies are spent in a way which is transparent.
Too much of what takes place within this Parliament is not transparent.
This is one area in which I believe the Commission can be a very great friend to Wales.
Mr President, our committee views these issues very differently and, to start, I will speak from the point of view of research.
We see it as a very positive sign that, in her own conclusions, the rapporteur has taken account of our committee' s proposal that the Cohesion Fund countries should broaden the research infrastructure by locating universities and colleges in such a way that they would serve those who live in undeveloped regions better than now and make it easier for educated people to remain in their home districts.
This will be possible with action on the part of governments, and such decentralisation of higher education will be an unquestionably useful policy in evening out development.
Another matter we would like to address, specifically from the point of view of industrial policy, is that we would have liked the Commission to pay more attention to the effects of services, electronic commerce and the growing use of the Internet, when they were planning the coordination of Structural Funds and Cohesion Funds.
Poverty and wealth used to depend more on means of livelihood.
The rich areas were those where there were jobs in industry, but today those areas might have become a burden, and they may well be poor, meaning we also have to invest in new sectors of industry such as electronic production, as I might call it, and the production of services, because they are the industries of the future.
In my opinion the committee drafting the report has not taken sufficient account of this, so on behalf of the Committee on Industry, External Trade, Research and Energy, I would draw the Commission' s attention to this issue.
Finally, as the committee representing energy, we would have liked the issue of support for renewable energy resources from Cohesion and Regional Development funds to have been emphasised still more, thus, through a process of coordination, increasing the use of renewables so that the scant funding resources in the energy programme might have been compensated by means of these more substantial sums.
Mr President, I would very much like to thank Mrs Schroedter for the work she has done on this and to explain to colleagues that I am speaking for my colleague, Mrs Flautre, who followed this for the Committee on Employment and Social Affairs but who is unfortunately ill.
I would like to draw people's attention to Amendments Nos 1 and 2 which were agreed by the Committee on Employment and Social Affairs but not accepted by the Committee on Regional Policy, Transport and Tourism.
These amendments deal with the social economy and the need to provide social risk capital and support financially local schemes to develop employment opportunities and strengthen social cohesion.
In the past, this Parliament has viewed the social economy as an important potential provider of employment.
These amendments also fit in with this Parliament's view that social exclusion is a serious issue needing constructive action.
We hope that those considering rejection of these amendments have very powerful reasons to offer to both Parliament and their citizens who are seeking employment.
In her report, Mrs Flautre also drew attention to an area where coordination is sorely lacking, yet desperately needed.
The Commission proposals refer to the four pillars of employment strategy and the five fields of action of the European Social Fund.
But the lack of specific guidelines here is particularly to be regretted, as the idea of linking Social Fund assistance to the employment strategy will be put into effect for the first time during the 2000-2006 programme.
It could be said that the omission gives the impression that the Commission too has no idea how to provide maximum coordination between European Social Fund assistance, which is subject to review after three and a half years, and the Member States' annual national plans for employment.
We hope that the Commission can reassure us that this was an oversight which is now being dealt with constructively.
Mr President, Commissioner, the proposal presented by the Commission, in accordance with its mandate, is a reasonable starting point for the Committee on Agriculture and Rural Development.
I would like to point out, however, that this starting point indicates to us the challenges which face us: maintaining a population in rural areas, given the changes taking place in all types of economic activity owing to agriculture' s increasing lack of importance amongst the various sources of income for rural society.
This, as well as the deficiencies in the networks of infrastructures and services and a generally very low level of employment, which furthermore is seasonal and lacks diversity, exacerbates the exodus from rural areas.
The consequences do not inspire hope.
It is the young people who are disappearing, who are getting an education and finding work outside of the rural areas, all of which has an unfavourable effect on those areas.
This lack of infrastructure is also an obstacle to the establishment of companies and the creation of jobs.
We have to remember that rural areas represent almost four fifths of the territory of the European Union.
Agriculture only provides 5.5% of employment in the Union.
Furthermore, three quarters of our farm workers are part-time and require supplements to their incomes.
For this reason, one of the most important and essential objectives which we should set in the European Union is to make efforts to create new jobs in rural areas, outside of the agricultural sector, in sectors such as rural tourism, sport, culture, heritage conservation, the conversion of businesses, new technologies, services, etc. However, even though the role of agriculture is not exclusive, it is still essential, not only to prevent economic and social disintegration and the creation of ghost towns, but also because farmers play a fundamental role in managing the land, in preserving biodiversity and in protecting the environment.
Therefore, we support the establishment of an agricultural and rural development policy which is consistent with the objectives we have set. We want rural areas, at the dawn of the 21st century, to be competitive and multi-functional, both with regard to agriculture and with regard to opening up to the diversity of non-agricultural activities.
It is important to prioritise general criteria for land planning and demographic equilibrium, and to bear in mind the conclusions of the Committee on Agriculture and Rural Development on the five fundamental issues, which have been only partly taken up by the Committee on Transport, Regional Policy and Tourism in its points 16 and 17.
In conclusion, I would ask the Commission to take these five points into account when establishing the conclusions on the four pillars because I believe that, for the European Union, maintaining the population in rural areas must be one of the priority objectives.
Mr President, Commissioner, I would like to begin by thanking Mrs Schroedter, the rapporteur, for her work.
I think that this work has been carried out extremely well.
I would also like to thank her for her willingness to enter into dialogue with the other political groups when compromise formulas have needed to be reached in the face of this avalanche of amendments - and perhaps there are more of them than we expected - but which genuinely reflect the importance of the report we are now discussing.
We feel that it is important that the Commission takes account of the conclusions adopted by this Parliament, at least in spirit, because at this stage, it might seem as though what we are doing here is a useless exercise, and nothing but hot air.
The truth of the matter though is that we believe - and this is also shown in the way the conclusions have been drafted - that the Commission must take account of what is adopted by this Parliament, particularly in the face of an interim revision of these directives.
In our amendments, we have stated the importance of the necessary synergies being produced between the Structural Funds, the Cohesion Fund and Community initiatives, so that their application should be reflected, in the best and most profitable way, by the gradual elimination of disparities between regions and by the creation of jobs which are, when all is said and done, the two central purposes of the funds we are discussing.
In order to achieve a more rapid and efficient boost for attaining these objectives, we think that those who generate employment, the real entrepreneurs and those who really guarantee new sources of employment, that is, businesspeople, must participate in this initiative.
Small and medium-sized businesses, above all, need to take part in the distribution of these funds.
If they do not, if businesspeople feel marginalised, if entrepreneurs cannot take part, not only in managing but also in receiving these funds, we will have missed an opportunity to attain our objectives more rapidly.
Also, in order to attain our objectives, to overcome the disparities between regions and to seek out sources of employment, it is crucial to give our complete support to new technologies, to transport and communications networks and to renewable energies.
All of this must be done - I repeat - with the participation of private business, which, by uniting its efforts with those of public administrations, but complementing them, never obstructing or excluding them, will lead to the creation of wealth in society and of jobs.
Mr President, it is incumbent upon me to remind my colleague, Mr Evans, of why Wales actually achieved Objective 1 status. It was because of the discredited policies of his own Conservative Party.
Let me also remind him that when his party leader, Mr Hague, was Secretary of State for Wales, he broke every rule in the book on additionality which led to a stern letter from Commissioner Wulf-Mathies regarding regulatory requirements.
I can tell you that the British Government is aware of its regulatory requirements on Objective 1 additionality. I suggest Mr Evans goes back and reads the regulation.
My Group has made extensive amendments to both reports up for debate today.
I want to focus our minds on the essential role of the guidelines.
The objective is to provide a framework and tool to support and enhance economic regeneration, to get the most effective use of resources in the widest partnership and to put these regions back on the road to recovery and sustainable development so that eventually they come off the regional life-support machine.
It is important to identify the skills and potential of our regions in the hi-tech sector.
It is particularly important in the light of reports in the media that Europe is rapidly losing ground to the US in the hi-tech growth industries of the future.
The operation of the previous round of programmes is also very instructive in telling us what guidelines should not be about.
They should not be about creating additional layers of bureaucracy and red tape.
They should not be about shifting priorities and policies halfway through project development, resulting in inevitable delays and underspends, particularly in the light of the new budgetary requirement.
The implementation and operation of the guidelines cannot be left to the personal interpretation of one or other desk officer, either in the Commission or in the civil service.
There must be an internal coherence in the Commission directorate, while respecting the specific local and regional aspects of Commission programmes.
The conclusion is that we must make the case for guidelines to be broad, indicative and flexible to assist our programme managers and fund-users and to get the maximum potential out of our new fields of regeneration.
If we can inject a spirit of entrepreneurial activity into our poor and structurally weak regions we will eventually get them back onto the road of attracting substantial investor confidence, which will be the key to future success.
This is how we are going to judge the success of these guidelines: whether EU regional policy with a good, solid, enabling guideline, can open up new opportunities and allow our poor and structurally weak regions to play their full part in contributing to the growth and prosperity of the EU.
Mr President, Commissioner, I would like to thank Mrs Schroedter for an excellent report. She has gone into the issue in some depth and in the committee debate she took account of many of the amendments that have been tabled regarding this report.
The rapporteur has also quite rightly stated that Parliament was not heard in time regarding the guidelines.
We are badly behind now in this matter.
Hopefully, the stands Parliament has taken will help, however, in the mid-term appraisal of the programmes and in their practical implementation.
For the time, the report grew too large when it was being debated.
It contained details and issues that had already been raised in previous reports.
At this stage it is more important to concentrate on assessing how we can use this process to steer Union regional policy, bearing in mind that the aim is to reduce regional inequality.
Our Group emphasises the importance of the principle of subsidiarity, the responsibility of Member States and the role of local players in drafting and implementing programmes.
It is especially important to get SMEs involved in the planning and implementation of programmes.
Our Group also considers it important to take greater account of remote and peripheral areas and wishes to increase interaction between towns and rural areas.
We oppose the excessive control the central administration of the Union and its Member States exercises and we are calling for a reduction in the bureaucracy that has taken root in the drafting and implementation of programmes.
Projects implemented with support from the Union have had their effect watered down all too often by slow decision making and complicated administrative processes.
Funds have often been granted for projects which have had no lasting benefit for the area concerned.
Projects have to be carried out more efficiently, more flexibly and they have to be made more productive.
While the report was being prepared, it was interesting to discuss the Union' s regional policy in general.
For us new members, it was the first time, and this was a very interesting process.
This report is very good and our Group supports it.
Mr President, Commissioner, as proof that this Parliament has not yet overcome its role as a consultative and subordinate institution, the excellent report by a fellow member of my Group, Elisabeth Schroedter, has not been able to reach plenary sitting because the plans for regional development for the period 2000-2006 for Objective 1 regions have been sitting in the Commission' s offices for several months.
Bearing this in mind, this House should, in any event, demand that, before the Community support frameworks for the period in question are approved, they be studied and submitted for debate in this Parliament, specifically in light of the guidelines that we have presented today. This is because we think that they are particularly able to create employment in the poorest and least-developed regions and we would thus contribute to reversing the harmful trends towards inequality that exist in European society and to the move towards a fairer Europe.
Mr President, we should not forget that the main, strategic objective of the Structural and Cohesion Funds and of their coordination is to achieve economic and social cohesion.
We are obliged to participate in drafting directives and also in assessing their results.
We are obliged to do so because we are the representatives of the citizens in a Europe of Citizens and not just in a Europe of States and of Regions.
We feel that the Funds are a necessary but insufficient condition for achieving economic and social cohesion.
We might be mistaken in using the gross domestic product per inhabitant as the sole indicator.
Some speakers have already mentioned unemployment and the fall in population.
We will have to study several indicators, which will enable us to see the current state of regional societies that are in a worse situation than others, and how they are evolving.
It is clear from some of the reports that have been presented to Parliament' s plenary sitting today that Europe' s 25 most prosperous regions enjoy a level of unemployment which is five times lower than in the 25 least prosperous regions.
This fact means that the European Parliament, the Commissioner and the Commission must act decisively and strategically.
I agree that the European Parliament did not have the opportunity - or that it was not given the opportunity, as we had reached the end of the parliamentary term - to discuss the directives.
I do not think, however, that this report has come too late.
We need to consider it together, so that the new Objective 1 programmes and the plans for regional development, which have been drafted before the directives come into force, can be submitted for revision and proper assessment.
We all agree that we should ask that, halfway through these programmes, when the assessment of the directives is made, Parliament should be given an equally influential role on the grounds that we are the citizens' representatives.
Our citizens cannot accept that the European Union takes decisions in a way that is, at least on the face of it, bureaucratic.
They need to see the political dimension working, to see that officials accept their responsibilities and that there is communication with the citizens.
This is what we are today asking the Commissioner for.
I would like to think that, given his previous experience as a regional President, he will agree to propose indicators, and a strategy, which will favour economic and social cohesion and not just productivity.
Mr President, I support the main proposals of the report concerning the administration of the Structural Funds and the Cohesion Fund for the period 2000-2006 and the main recommendations of the report which include the following: there must always be an integrated approach to the spending of EU Structural and Cohesion Funds.
This means that there must be a comprehensive partnership between local authorities and national governments with regard to how these funds are to be spent.
Member States are urged to attach greater importance to integrated strategies for revitalising relations between towns and rural areas.
This latter point is of particular importance.
While urban renewal in our cities is very important we must always strike a balance in our policies between promoting rural development and improving the lives of city dwellers.
We do not want to build a Europe of cities alone.
The Structural Funds have played a key role in the development both of urban and rural parts of peripheral countries, mainly through the upgrading of roads, water treatment and related transport networks.
This process will continue in accordance with the financial spending guidelines laid down by the EU leaders at their Berlin Summit last year, which were supported by Parliament at its last May plenary part-session.
Key EU programmes between 1989, 1993, 1994 and 1999 have certainly helped to improve the economic competitiveness of peripheral countries and Objective 1 regions within Europe.
The key now is to consolidate and make permanent the progress made to date.
This would ensure that the peripheral countries and the ultraperipheral regions, the poorer regions in Europe, are in a position to operate successfully within the new euro currency zone, as well as within an ever-expanding internal market where the free movement of goods, persons, services and capital exist.
In conclusion, while key infrastructure projects have been supported by the European Regional Development Fund and the Cohesion Fund, we should remember that the European Social Fund has played a very important role in helping the less well-off in our society.
The Social Fund has certainly improved our third-level institutions, financed our post-leaving certificate programmes and put in place comprehensive schemes to help combat youth and long-term unemployment, assist early school leavers and promote higher standards of adult literacy.
Mr President, on numerous occasions in the past I have disagreed with the rapporteur on her approach to regional policy issues. This time, however, I actually agree with her.
Whether or not this will encourage her to continue along the same path, I cannot say. Nevertheless, I would like to commend her on her work.
The second point I would like to make is that we would have preferred it if the guidelines had been added to the regulation in the form of an annex, as we and Mrs McCarthy, as rapporteurs for the general regulation, had asked.
Unfortunately, this did not happen. Mr Bernié is not to blame for this as it was a matter for the previous committee.
I am raising the issue just to reiterate Parliament' s position.
Thirdly, we broadly agree on the general guidelines provided they do not deviate from the comments we have made so far.
They are particularly beneficial to the Member States, and I would particularly like to draw your attention to the emphasis the Commission has placed on the issues of sustainable development, job creation and, more particularly, on equal opportunities and transport issues.
Personally, I at least am totally in favour of the guidelines.
As an islander, however, I would like to express my dissatisfaction at the lack of recognition of island development.
This is not the first time that this issue has not been given the consideration it deserves. This has been an ongoing concern for the five years that I have been a Member of this Parliament, and I have raised the issue time and time again.
Commissioner, we shall continue to raise the issue, as Article 158, paragraph 1, of the Treaty of Amsterdam provides for an integrated policy for islands. Therefore, the Commission should address the issue once and for all.
The time has come to implement the programmes, and so Member States should also assume their responsibilities and do their jobs properly.
As for us in Parliament, I would like to remind you of the code of conduct between the Commission and Parliament which was signed in May.
I am absolutely certain that this code will be observed and that Parliament will keep abreast of all the developments and details concerning the implementation of the programmes.
Mr President, I too would like to congratulate the rapporteur on her excellent work.
Over the coming years, faced with the challenges of globalisation and eastward enlargement, Europe will, more than ever before, require appropriate detailed guidance on how to plan and revitalise its economy.
To this end, Europe as a whole, and each Member State individually, will have to make optimum use of all available resources and capacities, including the Structural Funds.
For this to be possible, what we need from the European Commission are not just good intentions, but clearer guidelines and a firm commitment to monitoring the way these resources are used by the Member States.
For example, in recent years Italy has had problems in utilising the Structural Funds, mainly because of excessive bureaucracy, insufficient information and a lack of involvement of economic and social operators at local level.
There are, therefore, two points to which I would like to draw the Commission' s attention.
Firstly, we need to make the best possible use of consultation as a means of ensuring proper coordination and participation by all local and regional operators in decision-making, precisely so that imbalances and inequalities can be avoided. Secondly, a genuine effort is required to make administrative procedures simpler and more transparent, since, they are all too often unnecessarily lengthy and complicated, to the point of hindering access to the Funds.
This is something about which European small and medium-sized businesses, in particular, tend to complain.
I will conclude, Mr President, by saying that the failure of the Commission' s communication to focus on territorial pacts and, especially, methods of combating unemployment among women and young people, is cause for serious concern.
Mr President, like my colleague Mr Evans, it is a particular pleasure to rise and make my first speech to this House on this very important issue, especially since I represent a part of the United Kingdom, the West Midlands, which has hitherto benefited from Objective 2 funding in particular.
But the report before the House tonight is a prime example of how, if we are not very careful, we can produce very grandiose-sounding ideas that lack the substance to make them relevant to the people who benefit directly from them.
The report itself is well-intentioned but, as so often when we deal with these issues, lacks clarity of purpose and a sound basis for operability.
That is why I and my Group are proposing three key amendments and additions to the text, not to take anything away from the proposal, but to make it more relevant to those whom it is there to guide.
I would like to explain our thinking here.
Firstly, we are concerned with the proper use of the Structural and Cohesion Funds.
Past experience dictates that, as the elected representatives of the European taxpayer, we should, and indeed must, demand financial probity and transparency in the disbursement and auditing of this money, hence our amendments and additions relate to achieving what are known as "value for money" indicators in the grant-giving process.
Next, we all too often see vast sums of money being spent on projects whose outcomes will necessarily be unclear at the start of the programme period.
But at the mid-way point or end of that period there is no effective way of terminating the project if it has not proved successful.
Our additions therefore call for the provision of practical enforceable exit strategies so that not only can we have the requisite insurance against ongoing costs which are often loaded onto the taxpayer, but we also avoid the well-rehearsed syndrome of throwing good money after bad.
Finally, we call for a change to the balance and method by which the funds are disbursed.
There should be greater involvement of the private sector which will introduce financial reality as a perspective within the funding equation.
Also the type of project funded needs to be shifted away from small-scale revenue-based projects, which are hard to monitor, towards capital schemes where, in the majority of cases, the benefits are there for all to see.
That way the much-trumpeted need for transparency in the use of these funds and the temptation to draw unnecessarily in the longer term on the local tax base in areas where such projects are located will be diminished and the European Parliament will show how seriously it takes the need for such reform.
If these changes to the report are supported by the House today, I believe that they will move us forward in the next phase of achieving the historic objectives which the funds were set up to bring about, namely to assist - in a financially sustainable manner - those deprived areas of the European Union which need to be brought up to a decent standard of living, not by giving a hand-out but by giving a "hand-up".
I urge the House to support these changes.
Mr President, Commissioner, I too would like to commend the rapporteur on her report, which is a meticulous and substantive piece of work.
The European Union' s structural and cohesion policies are, without doubt, essential tools for creating the right conditions with a view to tackling and reducing the levels of economic and social disparity between the regions. Despite the steps taken thus far, these levels are still very high, and are unacceptably high as regards unemployment.
These policy objectives can only be achieved through their careful coordination and organisation on the basis of well thought-out and sensible guidelines.
Let us not forget that when these policies are effective, they also benefit European citizens by directly improving their quality of life.
Let us not forget either that greater consideration should be given to the islands and remote regions of the European Union because their geographical location is a hindrance to their economic and social development, unless of course the Commission is intending to build bridges or underwater tunnels linking them to the European mainland.
In closing, I would like to point out that the structural policies as a whole require greater flexibility so that they can adapt to changing circumstances and thereby respond to the new challenges and opportunities of the new millennium, for which we all hope for the best.
Mr President, Mrs Schroedter' s report undoubtedly contains several important observations, and I would like to congratulate her on that.
However, I feel that we should be a little more concerned about the actual direction and outcome of the Community' s regional policy.
Quite briefly, structural policy does not ease the problem of mass unemployment in any way, rather it aggravates it.
The agricultural economy and agricultural regions have been irreparably damaged by the existing regional policy, which has had dramatic consequences on employment levels in rural areas and on the living conditions of farmers, particularly in the South.
Regional disparities are becoming much more marked within the Member States.
If we examine the data presented in the sixth periodic report, we will see that the last decade has witnessed a proliferation of regional disparities.
Little consideration, if any at all, has been given to the great problems facing the island regions of the Union whose shortcomings as regards infrastrucutres structure, transport, communication and energy has resulted in their gradual depopulation.
The Union' s economic and social policy is just as much to blame for that as its regional policy.
A large section of the Union' s population has strongly condemned this policy for being dangerous and anti grass-roots.
Unfortunately, the new guidelines seem to be heading in the same direction and there are no signs that things will change once they have been implemented.
Mr President, I would like to say a few words in order to highlight two points made in these reports which are of fundamental strategic importance to the way we see the Union.
The first is the fundamental, central importance that we continue to give to the principle of economic and social cohesion.
We are concerned to hear news that the Commission is taking this objective less seriously.
We still feel that economic and social cohesion is one of the Union' s fundamental objectives.
Secondly, I agree with what has already been said on the issue of the islands and I would also like to bring the outermost regions to your attention.
In future, we would like to see greater ambition applied to the subject of the outermost regions such as, in my country, the islands of the Azores and Madeira.
I would like to ask if the Commission is able to enlighten us on the reasons for the delay in the Commission' s report on the outermost regions, which has been long awaited by Parliament?
Mr President, first of all I would like to thank the rapporteur, not least for being willing to include in the report the suggestions we made.
Mr President, Commissioner, the guidelines are intended to help steer the Member States towards achieving the reform objectives contained in the programmes.
However, contrary to their claim to provide guidance, the Commission' s proposals in this respect are reminiscent to a far greater extent of a catalogue of possible measures within the scope of the various policy areas.
Nonetheless, their true purpose is to give direction and to set priorities.
I agree with the rapporteur that unfortunately the Commission document contains too little in the way of recommendations to the Member States on simplifying administration, and I support the calls for negotiations to concentrate on promoting a favourable climate for labour-intensive, small and medium-sized enterprises, on setting clear objectives for alternative sources of financing including provisions for risk capital and private financing, and on start-up help for companies including new information technologies and investment in innovative fields.
I am particularly in favour of a proposed amendment tabled by my Group to paragraph 10, to ensure an appropriate level of private sector involvement in the planning and implementation of the projects.
I should be very grateful, Mrs Schroedter, if you would actually include this proposed amendment in the part relating to subsidiarity in your positive deliberations.
Mr President, Commissioner, in the Committee on Employment and Social Affairs, we upheld unanimously the criterion that it was of strategic importance and a matter of priority to support the interventions of the Structural and Cohesion Funds which are working for a better opportunity for jobs for the unemployed and for equality between men and women.
Unfortunately, the excellent Schroedter report did not take account of this criterion, despite the fact that there is considerable evidence to show - as we shall see later in the Berend report - how, in fact, these funds are providing splendid assistance to the most backward regions in order to bridge the gulf that separates them from Europe' s most highly-developed regions.
They are growing, but only in terms of GDP.
They are increasing in competitiveness but they are not all experiencing an increase in wealth because there is no increase in employment and there are still differences in employment opportunities between regions.
Commissioner, please read the opinion of the Committee on Employment and Social Affairs and treat it as a matter of priority, because this is our citizens' greatest problem.
Please take account, in strategic terms, in the revision and in the allocation of reserves, of employment needs, because this, fundamentally is what the Structural Funds and the Cohesion Funds require.
Mr President, it is important that the guidelines head in the right direction and that they guarantee the effectiveness of the programmes of the crucial seven-year period 2000-2006 so as to ensure sustainable development and job creation, particularly for women and young people, and ensure a balance is struck between economic and social policy and regional policy.
It is particularly important to address those serious issues concerning urban areas, employment in rural areas, aid to agricultural regions and equal development opportunities for the islands of the European Union and for the Greek islands which, of course, comprise half of the islands of the Union, as stipulated in Article 158 of the Treaty.
Cohesion policy needs to be strengthened further because a Europe which totally disregards the standard of living in its regions can neither be reliable or viable.
The debate is closed.
The vote will take place tomorrow at 12 p.m.
Social and economic situation and development of the regions of the Union