Reanudación del período de sesiones
Declaro reanudado el período de sesiones del Parlamento Europeo, interrumpido el viernes 17 de diciembre pasado, y reitero a Sus Señorías mi deseo de que hayan tenido unas buenas vacaciones.
Como todos han podido comprobar, el gran "efecto del año 2000" no se ha producido. En cambio, los ciudadanos de varios de nuestros países han sido víctimas de catástrofes naturales verdaderamente terribles.
Sus Señorías han solicitado un debate sobre el tema para los próximos días, en el curso de este período de sesiones.
A la espera de que se produzca, de acuerdo con muchos colegas que me lo han pedido, pido que hagamos un minuto de silencio en memoria de todas las víctimas de las tormentas, en los distintos países de la Unión Europea afectados.
Invito a todos a que nos pongamos de pie para guardar un minuto de silencio.
(El Parlamento, de pie, guarda un minuto de silencio)
Señora Presidenta, una cuestión de procedimiento.
Sabrá usted por la prensa y la televisión que se han producido una serie de explosiones y asesinatos en Sri Lanka.
Una de las personas que recientemente han asesinado en Sri Lanka ha sido al Sr. Kumar Ponnambalam, quien hace pocos meses visitó el Parlamento Europeo.
¿Sería apropiado que usted, Señora Presidenta, escribiese una carta al Presidente de Sri Lanka expresando las condolencias del Parlamento por esa y otras muertes violentas, pidiéndole que haga todo lo posible para encontrar una reconciliación pacífica ante la extremadamente difícil situación que está viviendo su país?
Sí, señor Evans, pienso que una iniciativa como la que usted acaba de sugerir sería muy adecuada.
Si la Asamblea está de acuerdo, haré lo que el señor Evans acaba de sugerir.
Señora Presidenta, una cuestión de procedimiento.
Me gustaría que me asesorara sobre el Artículo 143 concerniente a la inadmisibilidad.
Mi pregunta se refiere a un asunto del que se hablará el jueves, día que en volveré a plantearla.
El informe Cunha sobre los programas de dirección plurianual se presenta al Parlamento el jueves y contiene una propuesta en el apartado 6 en torno a una forma de penalizaciones basada en cuotas que debe aplicarse a los países que no cumplan anualmente sus objetivos de reducción de flota.
El informe estipula que se debe aplicarse a pesar del principio de estabilidad relativa.
Creo que el principio de estabilidad relativa es un principio legal fundamental de las políticas pesqueras comunitarias, por lo que una propuesta que lo subvierta es legalmente inadmisible.
Quiero saber si se puede hacer este tipo de objeción a lo que sólo es un informe, no una propuesta legislativa, y si es algo que puedo plantear el jueves.
Su Señoría, si así lo desea, podrá plantear esta cuestión en ese momento, es decir, el jueves antes de que se presente el informe.
Señora Presidenta, coincidiendo con el primer período parcial de sesiones de este año del Parlamento Europeo, lamentablemente, en los Estados Unidos, en Texas, se ha fijado para el próximo jueves la ejecución de un condenado a la pena capital, un joven de 34 años que llamaremos con el nombre de Hicks.
A petición de un diputado francés, el Sr. Zimeray, se ha presentado una solicitud, cuyos firmantes han sido numerosos y entre los cuales me cuento, sin embargo, de conformidad con la posición constantemente expresada por el Parlamento Europeo y por toda la Comunidad europea, le pido que intervenga con el prestigio de su cargo y de la Institución que representa ante el Presidente y el Gobernador del Estado de Texas, Sr. Bush, que tiene la facultad de suspender la condena a muerte y de indultar al condenado.
Todo ello, de conformidad con los principios que siempre hemos apoyado.
Gracias, señor Segni, lo haré de muy buen grado.
Está, sin duda, dentro de la línea de las posiciones que nuestro Parlamento siempre ha adoptado.
Señora Presidenta, quisiera llamar la atención de usted acerca de un caso del que se ha ocupado una y otra vez este Parlamento.
Es el caso de Alexander Nikitin.
Todos celebramos aquí que el tribunal le haya declarado inocente y que haya puesto de manifiesto que también en Rusia el acceso a la información sobre el medio ambiente es un derecho constitucional.
Sin embargo, sucede que va a ser acusado de nuevo, pues el fiscal interpondrá un recurso.
Sabemos y lo hemos afirmado realmente en muchas resoluciones -precisamente en la última sesión plenaria del año pasado- que éste no es solamente un caso jurídico y que es un error acusar a Alexander Nikitin de conducta criminal y de traición, porque nosotros, como afectados por sus resultados, obtengamos provecho de ella.
Esos resultados constituyen la base de los programas europeos del mar de Barent y, por ello, le pido que estudie un borrador de carta que le describe los hechos más relevantes y que haga patente a Rusia esta posición que es acorde con las decisiones del Parlamento.
Sí, señora Schroedter, de buena gana voy a examinar los hechos relacionados con este tema en cuanto reciba su carta.
Señora Presidenta, en primer lugar me gustaría felicitarla por haber cumplido con su promesa ya que efectivamente en este primer periodo de sesiones del año nuevo se ha ampliado drásticamente el número de canales en nuestros despachos.
Sin embargo, señora Presidenta, no se ha hecho lo que yo había pedido.
Bien es verdad que ahora hay dos canales finlandeses y uno portugués, pero aún no hay ninguno neerlandés y yo le había pedido un canal neerlandés, porque también los neerlandeses quisiéramos escuchar las noticias cada mes, cuando nos mandan a este exilio.
Por lo tanto quisiera pedirle nuevamente que se encargue de que podamos ver también un canal neerlandés.
Señora Plooij-van Gorsel, puedo decirle que esa cuestión está en el orden del día de la reunión de cuestores fijada para el miércoles.
Espero que se examine con un espíritu positivo.
Señora Presidenta, ¿podría decirme por qué este Parlamento no cumple la legislación de sanidad y seguridad que en realidad ha aprobado?
¿Por qué no se ha hecho ninguna prueba de calidad del aire de este edificio desde que hemos sido elegidos?
¿Por qué no se ha celebrado ninguna reunión del Comité de Sanidad y Seguridad desde 1998?
¿Por qué no hemos tenido simulacros de incendio ni en los edificios del Parlamento de Bruselas ni en los del Parlamento de Estrasburgo?
¿Por qué no hay instrucciones en caso de incendio?
¿Por qué no se han mejorado las escaleras desde mi accidente?
¿Por qué no se respetan las áreas de no fumadores?
Es totalmente vergonzoso que aprobemos una legislación y no la cumplamos ni nosotros mismos.
Señora Lynne, tiene toda la razón del mundo, y verificaré si estas cosas no se han hecho de verdad.
También someteré el problema a la Junta de Cuestores, y estoy segura de que los cuestores harán lo debido para que respetemos las normas que, efectivamente, nosotros mismos votamos.
Sra. Presidenta, la Sra. Díez González y yo mismo habíamos presentado unas preguntas sobre determinadas opiniones, reproducidas en un diario español, de la Vicepresidenta, Sra. de Palacio.
Los servicios competentes no las han incluido en el orden del día por considerar que ya habían sido contestadas en una sesión anterior.
Ruego que se reconsidere esta decisión porque esto no es así.
Las preguntas contestadas con anterioridad se referían a la intervención, en determinado expediente, de la Sra. de Palacio, no a esas declaraciones aparecidas en el diario ABC el 18 de noviembre pasado.
Señoría, vamos a verificar todo esto.
Le confieso que, de momento, las cosas me parecen un tanto confusas.
Por consiguiente, vamos a revisarlas con seriedad para que todo esté en orden.
Señora Presidenta, me gustaría saber si el Parlamento emitirá esta semana un comunicado claro sobre el descontento por la decisión de hoy de no renovar el embargo de armas a Indonesia, considerando que la inmensa mayoría de este Parlamento apoyó en el pasado el embargo de armas a Indonesia.
La decisión de hoy de no renovar el embargo es extremadamente peligrosa teniendo en cuenta la situación de ese país.
Por lo tanto, el Parlamento debe enviar un mensaje, ya que ése es el deseo de la inmensa mayoría.
Es irresponsable por parte de los Estados Miembros de la UE negarse a renovar el embargo.
Como ha dicho la gente, la situación allí es extremadamente precaria.
De hecho, existe el riesgo de un golpe militar en el futuro.
No sabemos lo que está ocurriendo allí.
¿Por qué tienen que beneficiarse los productores de armas de la UE a expensas de gente inocente?
En cualquier caso, este tema no figura ahora mismo entre las demandas de urgencia para el jueves próximo.
Orden de los trabajos
De conformidad con el orden del día, se procede a examinar el proyecto definitivo de orden del día, establecido de conformidad con el artículo 110 del Reglamento en la Conferencia de Presidentes, el jueves 13 de enero.
En lo relativo al lunes y al martes, no hay modificaciones.
Miércoles :
El Grupo del Partido de los Socialistas Europeos solicita que se incluya una declaración de la Comisión sobre sus objetivos estratégicos para los próximos cinco años, así como sobre la reforma administrativa de la Comisión.
Desearía que el Sr. Barón Crespo, autor de la petición, interviniera para justificarla, si a él le parece adecuado, por supuesto.
Como siempre, escucharemos a un orador a favor y a otro en contra.
Señora Presidenta, la presentación del programa político de la Comisión Prodi para toda la legislatura fue inicialmente una propuesta del Grupo del Partido de los Socialistas Europeos que logró la unanimidad de la Conferencia de Presidentes en septiembre y también la aceptación explícita del Presidente Prodi, que reiteró su compromiso en su discurso de investidura.
Tiene importancia este compromiso en la medida en que la Comisión es un organismo que tiene el monopolio de la iniciativa de acuerdo con los Tratados y, por lo tanto, configura básicamente lo que va a ser la actividad política y legislativa de este Parlamento en los próximos cincos años.
Recuerdo además, señora Presidenta, que este Parlamento votó en dos ocasiones en la anterior legislatura su confianza en el Presidente Prodi; en esta legislatura la votó de nuevo en julio y después, con la nueva Comisión en funciones, volvió en septiembre a darle un voto de confianza a toda la Comisión.
Por lo tanto, ya ha habido tiempo suficiente para que la Comisión prepare su programa y para que nosotros lo podamos conocer y podamos explicárselo a los ciudadanos.
En este sentido recuerdo la resolución del 15 de septiembre, en la que se recomendaba que se presentara la propuesta en el plazo más breve posible.
Los hechos ocurridos la semana pasada -que se han originado al margen de la Conferencia de Presidentes y utilizándola sólo para corroborar y ratificar decisiones tomadas fuera de ella- plantean un dilema: o bien la Comisión no está en condiciones de presentar ese programa (en ese caso convendría que lo aclarara.
Según palabras de su Presidente, está en condiciones de hacerlo.
Dado que la Comisión está representada por la Vicepresidenta, Sra. de Palacio, creo que antes de votar sería conveniente conocer la situación de la Comisión en relación con su disponibilidad para presentar el programa, tal como se había convenido); o bien el Parlamento no está en condiciones de examinar este programa, como parece que pretenden algunos.
En mi opinión, esta segunda hipótesis significaría hacer dejación de nuestras responsabilidades como Parlamento, además de introducir una tesis original, un método desconocido consistente en dar a conocer a los grupos políticos por escrito el discurso programático de la Comisión una semana antes -y no el día antes, como se había convenido-, teniendo en cuenta que el programa legislativo se discutirá en febrero, de tal manera que podríamos prescindir del debate, porque al día siguiente la prensa e Internet lo habrían dado a conocer a todos los ciudadanos y el Parlamento no tendría ya por qué ocuparse del asunto.
Como mi Grupo opina que un Parlamento está hecho para escuchar, para debatir y para reflexionar, pensamos que no hay razón alguna que justifique este aplazamiento y creemos que si, la Comisión está en condiciones de hacerlo, estamos perfectamente a tiempo para poder restablecer el acuerdo original entre el Parlamento y la Comisión y proceder con responsabilidad ante nuestras conciudadanas y nuestros conciudadanos.
Por lo tanto, la propuesta que hace el Grupo del Partido de los Socialistas Europeos y que su Señoría ha mencionado es que el miércoles se mantenga la presentación del programa de legislatura de la Comisión Prodi, incluyendo dentro de este programa también el proyecto de reforma administrativa porque, de no ser así, nos podemos encontrar con una situación paradójica: con la excusa de que no hay texto, se niega por una parte el derecho al Presidente de la Comisión a hablar en este Parlamento y, por otra parte, que tenga lugar un debate sobre la reforma sin que este Parlamento conozca previamente los textos en que se basa.
Por lo tanto, le ruego, señora Presidenta, que pida a la Comisión que se manifieste en este momento y después que se proceda al voto.
(Aplausos del grupo PSE)
. Señora Presidenta, quiero dejar muy claro que, ante todo, la Comisión tiene el máximo respeto por las decisiones de este Parlamento y, entre ellas, la de establecer su orden del día.
Por lo tanto, nosotros respetamos lo que en este sentido pueda decidir el Parlamento.
Pero quiero dejar también muy claro que el Presidente Prodi se comprometió con el Parlamento a incorporar un nuevo debate, como ha recordado el Sr. Barón, que se añade al debate anual sobre el programa legislativo de la Comisión, sobre las grandes líneas de actuación para el próximo período de cinco años, es decir, para esta legislatura.
Quiero decir, señora Presidenta, que este debate se distinguía, en el acuerdo al que se llegó en el mes de septiembre, de lo que es la presentación anual del programa legislativo de la Comisión.
Y quiero decir, señora Presidenta, que, por parte de la Comisión, estamos preparados y dispuestos a tener ese debate cuando convenga, que estábamos preparados para desarrollarlo esta semana, como en principio se había acordado, partiendo de la base de que se presentaba la víspera en un discurso a los grupos parlamentarios.
Por lo tanto, señora Presidenta, quiero reiterar que, por nuestra parte, hemos debatido el programa de actuación para los próximos cinco años y que estamos preparados para, cuando así lo decida el Parlamento, -esta misma semana si ésa es la decisión- venir a exponer el programa para los próximos cinco años y, el mes que viene, el programa para el año 2000, que era lo que estaba perfectamente acordado.
Propongo que votemos la petición del Grupo del Partido de los Socialistas Europeos para volver a incluir la declaración de la Comisión sobre sus objetivos estratégicos.
(El Parlamento rechaza la petición) El Presidente.
Sobre el tema del miércoles, tengo otra propuesta relativa a la pregunta oral sobre el impuesto al capital.
El grupo PPE-DE solicita que se retire este punto del orden del día.
¿Algún colega tomará la palabra en nombre del grupo para justificar esta petición?
Señora Presidenta, escucho algunas risas entre los socialistas.
Me han dicho que también amplios círculos del Grupo Socialista ven de buen grado la supresión de este punto del orden del día, ya que en la votación habida en la Conferencia de Presidentes faltó el voto del grupo de trabajo competente para ello de nuestros colegas del Grupo Socialista.
Ignoro si esta información es correcta, pero nosotros como Grupo del PPE/DE agradeceríamos en cualquier caso que se suprimiera este punto, ya que el Parlamento se ha ocupado ya numerosas veces de esta cuestión.
También existen acuerdos contra semejante impuesto.
Por consiguiente, mi Grupo solicita que se suprima este punto del día.
Gracias, señor Poettering.
Escuchemos ahora al Sr. Wurtz, que hablará en contra de la petición.
Señora Presidenta, ante todo quiero subrayar la falta de lógica del señor Poettering, que acaba de dar una lección al Grupo de los Socialista Europeos para que se vuelva a tratar una decisión que se tomó de un modo absolutamente claro en la Conferencia de Presidentes.
Y él hace lo mismo.
Hemos discutido, expresamos unanimidad, con excepción de los Grupos del PPE y del Partido Europeo de los Liberales Demócratas y Reformistas, y yo mismo hice notar -como lo recordarán mis queridos compañeros presidentes- que no se trata de saber si están ustedes a favor o en contra del impuesto Todin, sino de saber si se atreven a comprender lo que piensan al respecto la Comisión y el Consejo.
No es pedir demasiado.
Por lo tanto, reitero la propuesta de mantener esta pregunta oral a la Comisión y al Consejo para saber de una vez por todas cuál es la posición de esos dos órganos en lo que se refiere a esta propuesta relativamente modesta, pero que sería una señal importante para la opinión, sobre todo después de la conmoción que suscitó el fracaso de la Conferencia de Seattle.
Se vota la propuesta del Grupo PPE-DE para retirar del orden del día la pregunta oral referida al impuesto sobre el capital.
(El Parlamento rechaza la propuesta por 164 votos a favor, 166 votos en contra y 7 abstenciones)
Señora Presidenta, quiero agradecer al señor Poettering la publicidad que acaba de dar a este debate.
Gracias.
Señora Presidenta, ¿se ha contabilizado mi voto, que no ha podido ser realizado electrónicamente, porque no tengo la tarjeta?
Mi voto era "a favor" .
Señora Presidenta, la Presidencia ha proclamado el resultado de la votación.
No caben modificaciones.
Señora Presidenta, en la votación anterior -y me atendré a su decisión en este asunto- sobre la cuestión del plan estratégico de la Comisión, indiqué que me habría gustado hablar antes de la votación en nombre de mi Grupo.
Esto no ha ocurrido.
Le agradecería que, al cierre de este punto, se me permitiera dar una explicación del voto en nombre de mi Grupo.
Es un asunto importante.
Sería útil que el historial de la Cámara registrara cómo percibe la gente lo que hemos hecho a la luz de sus propios análisis políticos.
Señora Presidenta, no deseo reanudar el debate, pero había pedido también la palabra para dar mi opinión acerca de la enmienda del Sr. Barón Crespo.
Tampoco me ha nombrado usted.
Lo lamento, pero la votación se ha realizado, se ha adoptado la decisión y, por consiguiente, dejemos así las cosas.
Lo siento mucho, señor Hänsch, señor Cox, no he advertido que ustedes pedían la palabra.
En estas circunstancias, creo que las posiciones están claras y que se reflejarán en el Acta.
Cuando mañana se trate la aprobación del Acta de la sesión de hoy, si Sus Señorías estiman que las posiciones no se han explicado lo bastante bien, podrán pedir modificaciones.
Creo que es una buena fórmula.
Por supuesto que el Acta de la sesión de mañana consignará todas las explicaciones complementarias.
Creo que esta fórmula es mejor que la de proceder ahora a unas explicaciones de voto que nos llevarían mucho tiempo.
Sr. Hänsch, Sr. Cox, ¿les parece bien?
Señora Presidenta, si en el registro de la votación consta correctamente cómo ha votado mi Grupo, ni quiero ni puedo plantear objeción alguna.
Si su decisión es que no podemos explicar nuestro voto, la acataré, pero no sin reservas.
Consejeros de seguridad para el transporte de mercancías peligrosas
De conformidad con el orden del día, se procede al debate de la recomendación para la segunda lectura (A5-0105/1999) respecto de la posición común del Consejo con vistas a la adopción de la directiva del Parlamento Europeo y del Consejo relativa a los requisitos mínimos aplicables al examen de los consejeros de seguridad para el transporte de mercancías peligrosas por carretera, ferrocarril o por vía navegable (C5-0208/1999 - 1998/0106(COD)). (Comisión de Política Regional, Transporte y Turismo) (Ponente : Dieter-Lebrecht Koch).
. (DE) Distinguida señora Comisaria, distinguida señora Presidenta, estimados colegas, celebro sobremanera la posición común del Consejo sobre la armonización de la formación de los consejeros de seguridad para el transporte de mercancías peligrosas por carretera, por ferrocarril o por vías navegables.
En primer lugar: hemos tenido que actuar en el terreno formal para satisfacer las exigencias de la Directiva 96/35/CE que obliga a los Estados miembros a la implantación de encargados de la prevención de riesgos inherentes a las mercancías peligrosas o consejeros de seguridad, así como a la organización, escolarización y examen de estas personas, sin especificar esto de manera explícita.
En segundo lugar: con esta directiva pretendemos: a) aumentar la seguridad tanto en el transporte como en el transbordo de mercancías peligrosas; b)reducir las distorsiones de la competencia que se siguen de la existencia de muy diferentes estructuras nacionales de formación y de costes, así como c) establecer la igualdad de oportunidades de los consejeros de seguridad en el mercado de trabajo europeo.
En tercer lugar, con la directiva, tal como se presenta ahora como posición común y, en especial, puesto que se limita exclusivamente a normas mínimas, garantizamos un alto grado de flexibilidad y una reducida reglamentación por parte de la Unión Europea, contribuyendo así a incrementar en alto grado la autorresponsabilidad de los Estados miembros.
Hay que celebrar extraordinariamente todo esto en el sentido de la subsidiariedad.
Considero que se han tenido satisfactoriamente en cuenta nuestras enmiendas de la primera lectura.
Han sido aceptadas, se han puesto en práctica adecuadamente o no se han asumido porque no se aceptaron las correspondientes regulaciones europeas, por ejemplo, un sistema de sanciones para los casos de transgresión o una complicada constitución de bloques de cuestiones.
Pido la conformidad de ustedes para una enmienda de la Comisión de Política Regional y Turismo, que ha sido aprobada por unanimidad y que se refiere a la realización temporal de la directiva.
En la medida que no imponemos a los Estados miembros ninguna fecha para la puesta en práctica de la directiva, sino que les concedemos un período de tres meses a partir de la entrada en vigor de la directiva, introducimos una cláusula de flexibilidad que garantiza una puesta en práctica sin demora.
Pido la conformidad de ustedes.
Señora Presidenta, no podemos ni debemos acostumbrarnos a escuchar cada vez con más frecuencia noticias de accidentes en carretera o en el ferrocarril o en las vías navegables en los que se producen grandes daños, no sólo, pero sí también, porque los afectados no toman suficientemente en serio el tránsito de mercancías peligrosas o porque con mucha frecuencia, debido a la ignorancia o a la deficiente preparación de los conductores o de otros responsables de los diversos medios de transporte, de un pequeño accidente se ha seguido una gran catástrofe.
Yo como austríaco, pero creo que todos nosotros tenemos aún un vivo recuerdo de la catástrofe que el año pasado costó la vida a numerosas personas en el túnel del Tauern y en el que después hubo que reconstruir durante largos meses y con un gigantesco gasto financiero lo que fue destruido por el incendio en el túnel.
Este reacondicionamiento, que duró varios meses, cortó esta importante vía de transporte entre el norte y el sur de Europa.
El desvío consiguiente del transporte por esta causa llevó hasta el límite de lo soportable a muchos miles de ciudadanos de la UE.
En determinadas localidades de mi país se produjo realmente una situación caótica.
La prevención debe ser nuestra respuesta a semejantes catástrofes, y con el presente proyecto de directiva establecemos una base importante para disponer de encargados de la prevención de riesgos, bien formados, para que llegado el momento se haga lo correcto.
Naturalmente, no podemos contentarnos con crear Derecho europeo en interés de una mayor seguridad.
También hemos de procurar consecuentemente que nuestros objetivos sean incorporados a las legislaciones nacionales por los Estados miembros en los plazos fijados y, aún más importante, hemos de procurar que luego sean llevados a la práctica.
Por favor, que éste no sea otro ámbito en el que luego tengamos que lamentar un déficit de ejecución.
Quisiera referirme a un último punto: no debemos contentarnos con cerrar otro agujero en la red de la seguridad y a continuación cerrar los ojos ante el hecho de que en materia de seguridad del transporte en Europa queda aún mucho más por hacer.
A este respecto quiero reclamar y pedir a la Comisaria competente, que se encuentra aquí, que presente lo antes posible el texto pertinente para mejorar en el futuro la seguridad en los túneles, a fin de que en Europa no tengamos que sufrir catástrofes de tales dimensiones.
Señora Presidenta, en primer lugar quisiera agradecer el informe del Sr. Koch que se ha centrado en el asunto de la seguridad en el transporte.
El informe trata de la cuestión de armonizar los requisitos de examen para los consejeros de seguridad que desempeñan su tarea en el ámbito del transporte de mercancías peligrosas por carretera, vías férreas y vías fluviales.
Le felicito por su excelente informe.
Por desgracia, la seguridad en el transporte ha sido noticia recientemente: el accidente ferroviario de Paddington, en Londres, el de Noruega, los dos accidentes aéreos en los que se vieron implicados ciudadanos de la UE, y el desastre natural provocado por el Erika en Bretaña -sucedidos todos en los últimos cuatro meses- nos recuerdan que nunca debemos dar por sentada la seguridad en el transporte, y que los encargados de proteger al público deben estar muy motivados y altamente cualificados.
El ponente ha señalado a la Cámara que el Consejo ha aceptado en su posición común seis de las diez enmiendas parlamentarias presentadas en primera lectura, y que se ha tenido en cuenta la esencia de las otras enmiendas del Parlamento.
Por lo tanto, mi Grupo va a apoyar esa posición común y espera que se adopte una legislación que nos proporcione otra herramienta en nuestra lucha por aumentar todo lo posible la seguridad del transporte en la Unión Europea.
Cuando se trata de seguridad mi Grupo siempre apoyará iniciativas que aumenten la seguridad en el transporte.
Como han demostrado los sucesos recientes, aún nos queda mucho por hacer sobre este tema.
Señora Presidenta, quisiera hacer algunas observaciones.
En primer lugar, quiero agradecer al ponente su labor extraordinariamente precisa y técnica en este informe, y en segundo lugar, quiero agradecer a la Comisión la propuesta que ha presentado.
Se trata de la armonización de los requisitos de los exámenes, pero de hecho estamos hablando de los requisitos mínimos.
Es una pena en cierto sentido.
La importancia de la seguridad del transporte por carretera, por ferrocarril y por vía navegable es naturalmente muy grande y, dado el carácter internacional del transporte, la formación de los consejeros de seguridad debería estar armonizada, como también, por ejemplo, los requisitos del futuro ADR.
Eso es importante, pero también lo es el control y hay por supuesto varios motivos por los que debemos dedicarle una atención especial.
Fíjense en los accidentes en la carretera de los últimos años. Por ejemplo en Bélgica, los Países Bajos y algunos otros países donde, habiendo niebla, los camiones con mercancías peligrosas seguían en ruta cuando deberían haber parado en esos momentos.
O barcos procedentes de Europa oriental atracados al lado de otras embarcaciones donde se da una situación de peligro más que evidente.
Además, se desprende de las investigaciones realizadas en los puertos en Bélgica, en Finlandia, pero también en Japón, que el 50% de los contenedores con mercancías parcialmente peligrosas no se entregan correctamente.
Dicho de otra forma, es de gran importancia.
Al contemplar la situación de los consejeros de seguridad, vemos que en algunos países es obligatorio contar en las empresas con dichos consejeros de seguridad desde el 1 de enero de este año.
En este momento esto provoca grandes problemas de control especialmente en las empresas pequeñas, porque no lo pueden pagar.
Entonces, o rechazarán estas mercancías o las mezclarán con otras y eso causará algunos problemas.
Por ello, se está pidiendo una evaluación de esas actividades en forma de informes anuales, análisis de empresas, que se podría incorporar eventualmente en los certificados ISO 9002.
Las reglas están, ahora queda el control.
Permítanme que mencione una última cuestión.
Respecto al control, hemos de llegar a unos buenos acuerdos con los países de Europa Oriental, porque hasta el 1 de julio de 2001, o sea hasta dentro de un año y medio, no participarán en los tratados sobre esta materia.
Esto les da una ventaja competitiva temporal.
No es grave en sí, pero lo que deberíamos hacer especialmente es dar prioridad a los aspectos de seguridad en el transporte de mercancías por carretera, por ferrocarril y por vía navegable e incorporar esta parte del acervo comunitario lo más rápidamente posible y presentarla a los países candidatos a la adhesión.
Señora Presidenta, en este Parlamento con razón se presta atención regularmente a la importancia de la seguridad en el transporte.
Las cantidades crecientes de mercancías que pasan por Europa, conllevan riesgos de los que somos conscientes y a veces inconscientes, para el personal y para el entorno social.
Las personas que tienen que manejar estos riesgos, deben cumplir por lo tanto unos altos requisitos.
Las normas que para ello se han redactado en otra directiva, la 95/35/CE, parecen lo suficientemente adecuadas para aconsejar de forma razonable a las personas sobre la organización del transporte de mercancías peligrosas.
Me alegro de que haya también un acuerdo con el Consejo sobre los requisitos mínimos para su examen, aunque hubiera preferido que se hubieran creado unas normas fijas y uniformes, de modo que los certificados fueran iguales desde el punto de vista internacional.
Esto, no obstante, no fue posible.
Por último, la enmienda que ha presentado el ponente, me parece más que lógica y, por lo tanto, la apoyo plenamente.
Señor Presidente, señora Comisaria, estimados colegas, ante todo, quisiera felicitar a nuestro colega, el Sr. Koch, por sus informes, los cuales quizá sean informes técnicos, pero revisten una gran importancia para la seguridad.
Deseo hacer solamente unas puntualizaciones.
En primer lugar, quiero pedir a la Sra. Comisaria -y estoy seguro de que mi deseo cae en suelo fértil- que dedique una mayor atención a la cuestión de la seguridad, sea ésta en carretera, en ferrocarril o en las vías fluviales.
Cuando veo que la primera enmienda de la Comisión fue presentada el 19 de marzo de 1998 y que nos estamos ocupando aún de esto -y a este respecto el Parlamento ha reaccionado con relativa rapidez- el período de tiempo es demasiado largo.
Esto no es ahora culpa de la Comisión solamente, pero creo que debemos reaccionar con mayor rapidez y lograr una mayor armonización en este punto.
El segundo punto también ha sido mencionado ya: las normas mínimas.
Fundamentalmente, soy de la opinión de que en muchos ámbitos del transporte habría que aspirar a una mayor flexibilidad y a unas regulaciones elaboradas por los países.
En el caso de la seguridad soy un tanto escéptico porque la seguridad en Suecia, por ejemplo, no se diferencia, en principio, de la seguridad en Alemania, en Italia o en Austria.
Puedo vivir con estas normas mínimas, pero pido a la Comisión que haga un seguimiento real y cuidadoso de las cosas.
Si este tipo de flexibilidad condujera en algunos países a regulaciones insuficientes, deberíamos emprender una armonización ulterior.
El tercer punto ha sido mencionado también: igual que nuestro colega, el Sr. Rack, procedo de un país de tránsito en el que esta cuestión desempeña un papel especial.
No queremos empeorar las condiciones de la competencia de manera unilateral para algunos países y mejorarlas para países como Austria u otros países de tránsito.
Pero creo que todos debemos hacer todo lo posible para restringir el transporte de mercancías peligrosas y, por cierto, en todos los países, sean países de tránsito o no.
. Señor Presidente, en primer lugar quiero felicitar al ponente, Sr. Koch, por su magnífico trabajo y por su positiva colaboración con la Comisión a la hora de mejorar los textos, de presentar este informe y esta propuesta; al final, sólo hay una enmienda relativa a los requisitos del examen de aptitud de los consejeros de seguridad para el transporte de mercancías peligrosas por carretera, ferrocarril o vía navegable.
Entendemos que es importante la colaboración, el trabajo en común por parte de las dos instituciones -Parlamento y Comisión- y que la colaboración que existe con la Comisión de Política Regional, y concretamente con el grupo de transportes, es magnífica.
La posición común incluye prácticamente todas las enmiendas aceptadas por la Comisión, armoniza los requisitos mínimos de los exámenes de los consejeros de seguridad y, en segunda lectura, podemos aceptar la enmienda sobre la fecha propuesta, mucho más realista que la planteada en principio por la Comisión, teniendo en cuenta que ya llevamos varios años debatiendo sobre esta cuestión.
Brevísimamente, quiero agradecer también la intervención de los distintos diputados y decirles a sus Señorías que la seguridad es una prioridad de la Comisión en el ámbito de los transportes.
Y como muy bien ha dicho el Sr. Simpson, nunca se puede dar por sentado o por adquirido o por culminado el proceso.
El proceso de incrementar los márgenes, las garantías de seguridad en los transportes es un proceso que hay que ir mejorando día a día.
En ese sentido, quiero referirme también muy brevemente a los problemas de los túneles, a que han hecho referencia los Sres. Rack y Swoboda, que, indudablemente, en el caso de Austria, es un asunto muy sensible, por lo que hay que hacer esfuerzos para ver cómo incrementar su seguridad.
En uno de los grandes accidentes ocurridos últimamente, la mercancía transportada no era en sí peligrosa.
La margarina y unos kilos de pintura que, en principio, no planteaban riesgos, provocaron una verdadera catástrofe.
Por lo tanto, hay que ver cómo se pueden afinar todavía más las exigencias que permitan garantizar un máximo de seguridad.
Por último, quisiera decir que hay que contemplar la seguridad en todos los tipos de transporte.
Esta semana celebraremos aquí un debate para hablar de la seguridad del transporte marítimo, debido a la catástrofe del Erika, y tendremos que discutir, a lo largo de este año, sobre los objetivos, en materia de seguridad, del transporte aéreo.
Pero quiero decir, Señorías, que la seguridad es un objetivo prioritario de la Comisión.
Como diré en el debate sobre el Erika, no esperamos a que haya una catástrofe para volcarnos sobre el aspecto de la seguridad, sino que trabajamos en ello al margen de esas circunstancias, que lo único que hacen es mostrar la urgencia de una respuesta eficaz a ese tipo de problemas.
Quiero reiterar mi agradecimiento a todos los que han intervenido y muy especialmente al ponente, Sr. Koch.
El debate queda cerrado.
La votación tendrá lugar mañana a las 12.00 horas.
Transporte de mercancías peligrosas por carretera
De conformidad con el orden del día se procede al debate del informe (A5-0104/1999) del Sr. Koch, en nombre de la Comisión de Política Regional, Transportes y Turismo, sobre una propuesta de directiva del Parlamento Europeo y del Consejo (COM(1999) 158 - C5-0004/1999 - 1999/0083(COD)) por la que se modifica la Directiva 94/55/CE sobre la aproximación de las legislaciones de los Estados miembros con respecto al transporte de mercancías peligrosas por carretera.
Señor Presidente, distinguida señora Comisaria, estimados colegas, la directiva relativa a la aproximación de las legislaciones de los Estados miembros sobre el transporte de mercancías peligrosas por carretera, que entró en vigor el 1 de enero de 1997, contiene algunas disposiciones transitorias cuya vigencia está sometida a plazo y se encuentra vinculada a la conclusión de determinados trabajos de normalización del CEN, es decir, del Comité Europeo de Normalización.
Ahora bien, algunos aplazamientos que se han producido en los trabajos del CEN están originando problemas a la hora de la aplicación de esta directiva.
En especial, no es posible adaptar los anexos de acuerdo con el desarrollo técnico e industrial.
Lamento esto, pues debemos actuar porque otros no han realizado su trabajo.
En este sentido acepto la presente propuesta, que hoy se somete a debate, sobre la modificación de la Directiva 94/55/CE.
La inactividad de la Unión Europea obligaría a los Estados miembros a modificar sus normas jurídicas intraestatales para un corto período de tiempo, en concreto, hasta la conclusión de los trabajos del CEN, lo cual origina costes e inseguridades innecesarios.
Por consiguiente, la modificación de la directiva, que figura hoy en el orden del día, no produce ningún cambio en la armonización del transporte de mercancías peligrosas que se está llevando a cabo en la Comunidad.
Prorroga únicamente algunas disposiciones transitorias mediante el aplazamiento de los límites temporales, no suprime más disposiciones específicas y regula los procedimientos para a) los transportes ad hoc de mercancías peligrosas, así como para b) la aprobación de disposiciones nacionales menos rigurosas, en especial en el caso del transporte de cantidades muy pequeñas de mercancías peligrosas en territorios localmente muy delimitados.
De esta suerte la modificación de la directiva se hace completamente en el sentido de la subsidiariedad; los Estados miembros adquieren más facultades.
La Comisión de la UE decide si los Estados miembros pueden dictar determinadas disposiciones propias.
A este respecto está asistida, de acuerdo con el procedimiento normativo, por un Comité de expertos en materia de transporte de mercancías peligrosas.
Las modalidades de ejercicio de estas facultades de ejecución transferidas a la Comisión fueron reguladas por vez primera por acuerdo del Consejo de junio de 1999.
La propuesta de modificación de la directiva relativa al transporte de mercancías peligrosas por carretera, que hoy se halla sometida a debate, data de mayo de 1999 y, en consecuencia, no ha podido valerse todavía del actual procedimiento de comitología.
Las enmiendas que se han presentado y que han sido aprobadas por unanimidad en la comisión se refieren precisamente en dos casos a este modificado procedimiento de comitología.
Quisiéramos asegurar que se aluda ya a esto en los considerandos y que el plazo, imprecisamente formulado, dentro del cual el Consejo ha de adoptar una decisión, se fije en tres meses como máximo.
Por lo demás se alude también a la necesidad de una mayor transparencia.
Otra enmienda permite a los Estados miembros establecer exigencias más estrictas, en especial para los tanques al vacío, cuando el trabajo o el transporte se hayan de realizar preferentemente a temperaturas considerablemente inferiores a los 20 grados bajo cero.
Esto interesa especialmente a las regiones del norte de Europa.
Una última enmienda va encaminada a propiciar que se siga autorizando la utilización de los tanques y vehículos cisterna que hayan entrado en uso entre el 1 de enero de 1997 y la entrada en vigor de esta directiva, si su construcción y mantenimiento se ajustan a lo dispuesto.
Consciente también de que esto no es más que un pequeño paso hacia una mayor seguridad, les pido a ustedes su conformidad para el presente informe.
Señor Presidente, señorías, feliz Año Nuevo y feliz Milenio.
Intervengo por primera vez en una sesión plenaria, de manera que esto es emocionante, un poco como el primer amor, sólo que el primer amor duró más de dos minutos.
Quisiera comentar brevemente la propuesta presentada por la Comisión que modificará la directiva en vigor sobre el transporte de mercancías peligrosas por carretera.
Es bueno que se adopte esta directiva ahora porque, de lo contrario, los Estados miembros se verían obligados a modificar sus legislaciones nacionales para un plazo muy breve, para un período de transición, cosa que, a su vez, sólo originaría costes innecesarios y aumentaría una vez más los quebraderos de cabeza de los ciudadanos frente a la burocracia de la UE.
Sin embargo, la propuesta de la Comisión no ha tomado en cuenta todos los factores como, por ejemplo, el frío clima de las regiones septentrionales.
Así pues, propuse algunas enmiendas al espléndido informe de mi colega, el Sr. Koch, que fueron aprobadas por nuestra comisión parlamentaria.
Mis enmiendas se refieren a la resistencia a las bajas temperaturas de los depósitos de transporte de estas mercancías peligrosas.
De acuerdo con la propuesta de la Comisión, hubiera bastado una resistencia a los 20 grados bajo cero; en las playas del Mediterráneo es difícil imaginarse que en Laponia se den temperaturas considerablemente más bajas.
También en Laponia se apoya a la UE, así que acordémonos de ellos.
Por lo tanto, he propuesto que se descienda el límite de resistencia a los 40 grados bajo cero.
Esto sería verdaderamente necesario para que el nivel de seguridad se mantenga en las regiones septentrionales.
Espero que mi propuesta sea tomada en cuenta en la votación de mañana.
Señor Presidente, si me lo permite, quisiera manifestarle ante todo mi respeto por la forma en que usted ha llevado a cabo el ágil cambio en la Presidencia durante el debate.
Lo he encontrado magnífico.
Entro en el tema: creo que los ciudadanos de Europa pueden confiar en que lo que se transporta en Europa por carretera, por ferrocarril o por las vías navegables se transporta con toda la seguridad posible, aun siendo mercancías peligrosas.
Esta directiva es una contribución a ello.
Lo que estamos haciendo hoy constituye un escándalo.
El ponente, Sr. Koch, al que damos las gracias por el trabajo que ha llevado a cabo, ha aludido a que en el fondo todo podría estar más avanzado si no existiera esta demora de los CEN que son muy lentos en la elaboración y en la adaptación de la directiva.
Por esta razón, no nos queda más que esperar -y deberíamos decidir esto en esta semana- que en el 2001 dispongamos, por fin, de regulaciones comunitarias para el transporte de mercancías peligrosas por carretera, de suerte que en este punto tengamos un poco de seguridad jurídica y también un poco más de seguridad en nuestras carreteras.
Señor Presidente, el informe que estamos tratando no representa grandes cambios.
La mayoría de las enmiendas son exclusivamente de carácter técnico.
Sin embargo, vale la pena subrayar que esta clase de decisiones es provechosa desde el punto de vista medioambiental y porque crea mejores condiciones para el funcionamiento del mercado interior.
En la UE se transportan grandes cantidades de mercancías peligrosas por carreteras, por ferrocarriles y por mar.
Se necesitan normas que regulen este transporte.
Sector tras sector está siendo regulado por normas mínimas que obligan a los Estados miembros.
Esto es extraordinariamente provechoso y doy las gracias al ponente Koch por el trabajo realizado en relación con esta materia.
Esto también es importante en cuanto a las condiciones para el mercado interior.
Para que el mercado de transportes común realmente funcione no sólo es importante que existan reglas, sino que también esas reglas, en la medida de lo posible, sean comunes.
Finalmente quisiera comentar una tercera cosa que también es importante, esto es, una enmienda presentada por el diputado Ari Vatanen.
Las condiciones de los Estados miembros difieren entre sí en muchos aspectos.
Mediante la aprobación de esta enmienda tomamos en consideración el hecho de que en la zona norte puede hacer mucho frío.
Esto hace necesario también tener en cuenta que este frío influye en los materiales y envases.
Señor Presidente, tenemos que ser flexibles a la hora de dictar normas.
Tengo la esperanza de que la Comisión acepte esta enmienda.
Señor Presidente, no solo quiero dar las gracias a nuestro colega, el Sr. Koch, sino también a la Vicepresidenta de la Comisión por haberse pronunciado con tanta claridad y sin equívocos a favor de la seguridad en el ámbito del transporte y a favor de la prioridad de la seguridad.
El Sr. Koch ha redactado su buen informe porque en el CEN y también en el marco de la Comisión de Economía de las Naciones Unidas no se ha hecho el trabajo de manera tan expeditiva.
Quisiera preguntar a la Vicepresidenta si nos puede decir hoy cómo están las cosas en lo que respecta a los esfuerzos de armonización de estas dos organizaciones y si la UE tiene la posibilidad de acelerar los esfuerzos de armonización con arreglo a los principios más simples posibles.
Porque está claro que aunque en el seno de la Unión Europea adoptemos una regulación excelente, el transporte no se detiene en las fronteras sino que va más allá de éstas.
Por esta razón son convenientes, sin duda, unas regulaciones amplias, es decir, de ámbito regional.
Si la Sra. Comisaria no puede hacer esto hoy, ¿estaría dispuesta a hacer llegar por escrito a la comisión el estado de cosas y el estado de las negociaciones entre el CEN y la Comisión de Economía?
. Señor Presidente, de nuevo reitero mi felicitación al Sr. Koch por su trabajo en este otro informe, que de alguna manera viene a completar el debate que tuvimos en el mes de octubre sobre el transporte por ferrocarril.
Todos lamentamos que el Comité Europeo de Normalización (CEN) no haya sido capaz de llevar a cabo en el tiempo requerido la modificación de disposiciones necesaria para una armonización adecuada en el ámbito de la Unión Europea.
Este debate y la modificación de la directiva actualmente en vigor nos permiten incorporar hechos diferenciales que hablan de la diversidad de nuestra Europa.
Hace un momento el Sr. Vatanen nos hablaba de temperaturas inferiores, no ya a los 20 grados bajo cero, sino a los 40 grados bajo cero.
Por supuesto aceptamos esa enmienda, tiene toda la razón, y creo que hay que incorporar circunstancias concretas que hablan de la variedad climática de la Unión Europea, que se traduce a veces en especificidades y en requisitos concretos a la hora de contemplar normalizaciones o caracterizaciones de tipo técnico.
Quiero decir, respecto a lo manifestado por el Sr. Swoboda en cuanto a la actividad del CEN, que estamos urgiéndoles a que aceleren al máximo su trabajo porque sería dramático que, a pesar del nuevo plazo, nos encontráramos dentro de un año y pico ante las mismas dificultades por no haberlo concluido.
Por último, señor Presidente, ya han sido señalados los problemas fundamentales que justifican esta modificación de la directiva, nos hemos referido al retraso del CEN, a la modificación de algunas disposiciones, a la coherencia entre el texto de la directiva y el contenido de los anexos, a la necesidad de aportar una mayor precisión.
Todas las aportaciones de la comisión parlamentaria y del ponente, Sr. Koch, que se han traducido en distintas enmiendas, concretamente en cuatro, son recogidas por la Comisión.
Aceptamos, pues, las cuatro enmiendas que nos han sido propuestas.
El debate queda cerrado.
La votación tendrá lugar mañana a las 12.00 horas.
Coordinación Fondos estructurales/Fondo de Cohesión
. De conformidad con el orden del día se procede al debate del informe (A5-0108/1999) de la Sra. Schroedter, en nombre de la Comisión de Política Regional, Transportes y Turismo, sobre la Comunicación de la Comisión relativa a los Fondos estructurales y su coordinación con el Fondo de Cohesión: directrices para los programas del período 2000-2006 (COM(1999)344 - C5-0122/1999- 1999/2127(COS)).
Señor Presidente, me es particularmente grato que mi primera intervención en el Parlamento Europeo toque una cuestión que se ha considerado de la máxima importancia para la parte del Reino Unido que represento en este Parlamento, a saber, Gales.
Como usted sabe, a una parte importante de Gales se le ha dado el estatus de Objetivo I dentro del programa de los Fondos Estructurales.
Es bastante evidente que muchas personas de Gales confían en el programa de Fondos Estructurales Europeos para solventar algunas de las grandes dificultades que sin duda están atravesando.
Podemos apreciar el aumento de la pobreza en Gales, sobre todo desde 1997.
Se ha ensanchado el abismo entre ricos y pobres.
Así, confiamos que con el programa de Fondos Estructurales no sólo se reestructure la industria, sino también que mejore el conjunto de la base económica del Principado.
Sin embargo, lo que nos es extremadamente perjudicial es la creencia de que de la concesión de Fondos Estructurales es algo que ha sido, en cierto sentido, un logro del gobierno.
Tristemente, es sólo un reconocimiento de las grandes dificultades que está atravesando Gales.
Esta es la razón por la que quiero subrayar algunas cuestiones que creo que la Comisión debe tener en primer plano.
Contamos con que la Comisión tenga en cuenta los puntos relacionados con la adicionalidad.
Estamos descontentos con el hecho de que esas cifras parecen haber sido de alguna manera ocultadas dentro del conjunto de las cifras del Reino Unido.
Contamos con que la Comisión también asegure que existen fondos ajustados a los proyectos.
Contamos con ello para desafiar al Gobierno del Reino Unido, para asegurar que el sector privado, que seguramente constituye el mayor objetivo del gasto de los Fondos Estructurales, se implica en la planificación.
Por último, pedimos que la Comisión asegure que el dinero de los Fondos Estructurales se gasta de forma transparente.
En este Parlamento hay demasiadas cosas que no son transparentes.
Este es un asunto que propiciará la amistad de la Comisión y Gales.
Señor Presidente, nuestra comisión trata estos asuntos desde muy diversos puntos de vista, y, en primer lugar, hablaré desde el punto de vista de la investigación.
Consideramos que es muy positivo que el ponente de opinión haya incorporado a sus propias conclusiones la propuesta de nuestra comisión sobre la necesidad de que, en los países incluidos en la cohesión, se amplíe la infraestructura de la investigación emplazando a las Escuelas Superiores y otros centros de formación de tal modo, que presten un mejor servicio a los habitantes de las zonas menos desarrolladas y faciliten la permanencia de las personas cualificadas en sus zonas de origen.
Esto es posible mediante la adopción de medidas por parte de las administraciones públicas, y este método de esparcimiento territorial en la ubicación de la Enseñanza Superior es, sin duda alguna, una política eficiente para nivelar el desarrollo.
Otro asunto al que quisimos prestar nuestra atención, sobre todo desde el punto de vista de la política industrial, es que hubiéramos querido que, a la hora de planificar la coordinación del Fondo de Cohesión y de los Fondos Estructurales, la Comisión hubiese tomado más en cuenta los efectos del crecimiento de los servicios, del comercio electrónico y del uso de internet.
Antes la pobreza y la riqueza dependían de las estructuras de las actividades económicas.
Las regiones ricas eran las que contaban con mayor número de puestos de trabajo en el sector industrial, pero hoy en día estas zonas pueden llegar a significar una carga y a ser incluso pobres, y, en tal caso, deben realizarse nuevas inversiones en los sectores llamados de producción informática y de producción de servicios, puesto que se trata de los sectores del futuro.
Este aspecto no ha sido tomado lo suficientemente en cuenta por la comisión encargada de elaborar el informe, así que, en nombre de la Comisión de Industria, llamo la atención de la Comisión sobre este asunto.
Por último, hubiéramos deseado, en nuestra calidad de Comisión de Energía, que se hubiese resaltado más la necesidad de subvencionar las energías renovables con el Fondo de Cohesión y con los Fondos estructurales, y así se hubiese podido incrementar, aplicando la coordinación de ambos Fondos, el uso de las energías renovables, de manera que la carencia de recursos financieros del programa energético se hubiese visto compensada mediante la concesión de estas considerables ayudas económicas.
Señor Presidente, quisiera expresar mi profundo agradecimiento al Sr. Schroedter por su contribución a esta cuestión y por explicar a los colegas que estoy hablando en nombre de mi colega, el Sr. Flautre, que lo sucedió en la Comisión de Empleo y Asuntos Sociales pero que por desgracia está enfermo.
Me gustaría que la gente prestara atención a las Enmiendas Números 1 y 2 acordadas por la Comisión de Empleo y Asuntos Sociales que, sin embargo, han sido rechazadas por la Comisión de Política Regional, Transporte y Turismo.
Estas enmiendas versan sobre la economía social y sobre la necesidad de proporcionar capital riesgo social y de apoyar planes de financiación local para desarrollar oportunidades de empleo y fortalecer la cohesión social.
El Parlamento consideró en el pasado la economía social como un importante proveedor potencial de empleo.
Estas enmiendas también concuerdan con la idea de este Parlamento de que la exclusión social es una cuestión grave que requiere una acción constructiva.
Esperamos que los que estén considerando rechazar estas enmiendas ofrezcan al Parlamento y a los ciudadanos de sus países que buscan empleo razones muy poderosas para hacerlo.
El Sr. Flautre subrayó en su informe un área en la que la coordinación brilla por su ausencia, aunque se necesita imperiosamente.
Las propuestas de la Comisión hacen referencia a los cuatro pilares de la estrategia del empleo y a los cinco campos de acción del Fondo Social Europeo.
Pero debemos lamentar sobre todo la ausencia de directrices específicas, debido a que la idea de vincular la ayuda del Fondo Social a la estrategia de empleo se llevará a la práctica por primera vez en el programa 2000-2006.
Podría decirse que la omisión sugiere que la Comisión tampoco tiene idea del modo de proporcionar la máxima coordinación entre la ayuda del Fondo Social Europeo, sujeta a revisión tras tres años y medio, y los planes anuales de empleo de los Estados Miembros.
Esperamos que la Comisión nos pueda asegurar que se trata de un descuido que está remediando de modo constructivo.
. Señor Presidente, señor Comisario, Señorías, la propuesta presentada por la Comisión, cumpliendo el mandato que tiene, es un punto de partida razonable para la Comisión de Agricultura y Desarrollo Rural.
Pero a mí me gustaría resaltar aquí que este punto de partida nos indica los desafíos ante los que nos encontramos: mantener la población en las zonas rurales, ante los cambios que se están produciendo en todo tipo de actividades económicas debido a la creciente pérdida de peso del sector agrícola entre las diversas fuentes de renta de la sociedad rural.
Esto, unido a las deficiencias en las redes de infraestructuras y servicios, y a una oferta de empleo generalmente muy escasa y a lo sumo estacional y poco diversificada, acentúan el éxodo de las zonas rurales.
Las consecuencias no se hacen esperar.
Son los jóvenes los que desaparecen, los que adquieren formación y encuentran empleo fuera de las zonas rurales, lo cual incide desfavorablemente en estas mismas zonas.
Esta falta de infraestructuras es un obstáculo también para la implantación de empresas y para la creación de empleos.
Hay que tener en cuenta que el espacio rural representa casi las cuatro quintas partes del territorio de la Unión Europea.
La agricultura solamente proporciona un 5,5% del empleo de esta misma Unión.
Además, las tres cuartas partes de nuestros agricultores lo son a tiempo parcial y necesitan complementos eficaces a sus rentas.
Por esta razón, uno de los objetivos más importantes y trascendentales que deberíamos fijarnos en la Unión Europea es desarrollar esfuerzos para crear nuevos puestos de trabajo en las zonas rurales, fuera del sector agrario, en sectores como el turismo rural, el deporte, la cultura, la recuperación de patrimonio, la implantación, la transformación de empresas, las nuevas tecnologías, los servicios, etc. No obstante, si bien el papel de la agricultura no es exclusivo, sigue siendo esencial no solamente para evitar la desintegración económica y social de las zonas rurales y la creación de otras ciudades fantasma, sino también porque los agricultores desempeñan un papel fundamental en la gestión del territorio, en la preservación de la biodiversidad y en la protección del medio ambiente.
Por lo tanto, defendemos el establecimiento de una política agrícola y de desarrollo rural coherente con los objetivos que hemos marcado y que las zonas rurales, en los albores del siglo XXI, deben ser competitivas y multifuncionales, tanto en el aspecto agrícola como abriéndose a la diversidad de actividades no agrícolas.
Es importante primar criterios generales de ordenación del territorio y de equilibrio poblacional, y tener en cuenta las conclusiones a las que la Comisión de Agricultura y Desarrollo Rural ha llegado en cinco aspectos fundamentales, que han sido recogidos solamente en parte por la Comisión de Transportes, Política Regional y Turismo en sus puntos 16 y 17.
Concluyendo, yo pediría a la Comisión que estos cinco puntos sean tenidos en cuenta a la hora de establecer las conclusiones de los cuatro pilares porque entiendo que, para la Unión Europea, la fijación de la población en el medio rural debe ser uno de los objetivos prioritarios.
Señor Presidente, señor Comisario, queridos colegas, yo quisiera empezar mi intervención agradeciendo el trabajo que ha hecho la Sra. Schroedter, ponente.
Creo que es un trabajo muy bien realizado.
Y además, también le quiero agradecer su voluntad de diálogo con el resto de los grupos políticos a la hora de llegar a fórmulas de compromiso ante esa avalancha de enmiendas, quizás más de las que se esperaban, pero que realmente responden a la importancia del informe del que estamos hablando.
Para nosotros es importante que las conclusiones que se aprueben en este Parlamento sean tenidas en cuenta por la Comisión, como mínimo en su espíritu, porque a la altura en que estamos pudiera parecer que estamos haciendo aquí un ejercicio inútil, puramente retórico.
Pero la verdad es que nosotros creemos, y eso se refleja también en la letra de las conclusiones, que la Comisión debe tener en cuenta lo que se apruebe en este Parlamento, fundamentalmente de cara a la revisión de estas directrices a mitad de período.
En nuestras enmiendas hemos fijado la importancia que para nosotros tiene el que se produzcan las necesarias sinergias entre los Fondos estructurales, el Fondo de Cohesión y las iniciativas comunitarias, de forma que su aplicación se vea reflejada de manera óptima, de la manera más rentable, en la progresiva eliminación de desigualdades entre regiones y en la creación de puestos de trabajo que, en definitiva, son los dos propósitos fundamentales de los fondos de los que estamos hablando.
Y para conseguir un impulso más rápido y eficaz en la consecución de estos objetivos, creemos que es preciso que participen en esta iniciativa los generadores de empleo, los verdaderos emprendedores y los que de verdad garantizan las nuevas fuentes de empleo, que son los empresarios.
Sobre todo los pequeños y medianos empresarios tienen que participar en la distribución de estos fondos.
Si no es así, si los empresarios se sienten marginados, si los empresarios no pueden participar, no digo ya solamente en la gestión, sino en la recepción de estos fondos, habremos perdido una oportunidad de alcanzar nuestros objetivos de manera más rápida.
También, para conseguir nuestros objetivos, para conseguir superar las desigualdades entre regiones y buscar fuentes de empleo es importante apostar decididamente por las nuevas tecnologías, por las redes de transportes y de comunicaciones y por las energías renovables.
Y todo ello -insisto- con la participación de la empresa privada que, uniendo sus esfuerzos al de las administraciones públicas, complementándose y nunca obstruyéndose o excluyéndose, es la que creará riqueza social y puestos de trabajo.
Señor Presidente, es de mi incumbencia recordar a mi colega el Sr. Evans la razón por la que Gales ha logrado en realidad el estatus de Objetivo I. Se debe a las desacreditadas políticas de su propio Partido Conservador.
Déjenme recordarle también que cuando el líder de su partido, el Sr. Hague, fue Secretario de Estado para Gales violó todos los artículos del libro de adicionalidad, algo que propició una severa carta del Comisario Wulf-Mathies en torno a los requisitos regulatorios.
Puedo decirle que el Gobierno Británico es consciente de los requisitos regulatorios de la adicionalidad del Objetivo I. Sugiero que el Sr. Evans vuelva a leer el reglamento.
Mi Grupo ha hecho importantes enmiendas a los dos informes que se debaten hoy.
Quiero que nos centremos en el importante papel que desempeñan las directrices.
El objetivo es proporcionar un marco y una herramienta para apoyar y mejorar la regeneración económica, para conseguir el uso más eficaz de los recursos con los apoyos más amplios y para reconducir estas regiones al camino de la recuperación y el desarrollo sostenido de modo que a la larga salgan del sistema de respiración asistida regional.
Es importante identificar las capacidades y el potencial de nuestras regiones en el sector de alta tecnología.
Esto es particularmente importante a la luz de los informes en los medios que sugieren que Europa está perdiendo rápidamente terreno ante los EEUU en lo que respecta al crecimiento de las industrias de alta tecnología en el futuro.
El funcionamiento de la ronda anterior de programas es también muy instructiva porque nos sugiere qué es lo que las directrices no deben producir.
No deben crear capas de burocracia y papeleos adicionales.
No deben cambiar las prioridades y las políticas mientras se está desarrollando el proyecto, algo que produce inevitables retrasos y gastos inferiores a los previstos, sobre todo a la luz de los nuevos requisitos presupuestarios.
La ejecución y funcionamiento de las directrices no puede dejarse a la interpretación personal de uno u otro departamento, ni de la Comisión ni del funcionariado.
Debe existir coherencia interna en la dirección de la Comisión al tiempo que se respetan los aspectos específicamente regionales y locales de los programas de la Comisión.
La conclusión es que debemos hacer hincapié en que las directrices sean generales, claras y flexibles de modo que puedan ayudar a los gestores de los programas y a los usuarios de los fondos y sacar el máximo potencial de nuestros nuevos campos de regeneración.
Si podemos inculcar un espíritu de actividad empresarial en nuestras regiones pobres y estructuralmente débiles, las situaremos a la larga en el camino de atraer la confianza de los inversores, algo que será la clave del éxito futuro.
Es así como vamos a juzgar el éxito de esas directrices: dependiendo de si las políticas regionales de la UE, con directrices buenas, sólidas y capacitadoras, pueden abrir nuevas oportunidades y permitir a nuestras regiones pobres y estructuralmente débiles desempeñar plenamente su papel en el crecimiento y la prosperidad de la UE.
Señor Presidente, señor Comisario, distinguidos colegas, quisiera dar las gracias a la Sra. Schroedter por su buen informe; ella se ha aplicado de lleno al asunto y ha tomado muy bien en cuenta, durante el trabajo de la comisión parlamentaria, muchas modificaciones que se hicieron en este informe.
La Sra. ponente del informe también ha constatado, con toda razón, que el Parlamento no ha sido escuchado a tiempo en cuanto a las directrices.
Ahora nos encontramos seriamente retrasados en esta cuestión.
De todos modos, es de esperar que las conclusiones del Parlamento sirvan de ayuda a la hora de revisar los programas a la mitad del período y en la ejecución práctica de los mismos.
Si tenemos en cuenta la fase del período que vivimos, el informe se ha ido ampliando demasiado durante su elaboración.
En el informe se han incluido asuntos específicos y algunas otras cuestiones que habían estado ya presentes en informes anteriores.
En esta fase, lo más importante es concentrarse en examinar los modos de encauzar la política regional de la Unión a través de este proceso, recordando que el objetivo es reducir las desigualdades entre las regiones.
Nuestro Grupo destaca el principio de subsidiariedad: la responsabilidad de los Estados miembros y la importancia de los agentes locales en la elaboración y ejecución de los programas.
Es de una importancia fundamental que las pequeñas y medianas empresas participen en la planificación y en la realización de los programas.
Nuestro Grupo también considera muy importante que se tomen mejor en cuenta los territorios de ultramar y las zonas periféricas, y queremos que se incremente la interacción entre las ciudades y las zonas rurales.
Nosotros rechazamos la exagerada tutela de las administraciones centrales de los Estados miembros y de la Unión, y exigimos que se reduzca la burocracia que se ha infiltrado en los procesos de elaboración y de ejecución de los programas.
La eficacia de los proyectos realizados con subvenciones de la Unión se ha visto mermada, con demasiada frecuencia, a causa de la lentitud en la toma de decisiones y de la complejidad de los procedimientos administrativos.
A menudo se han concedido fondos para proyectos que no han dejado ningún beneficio permanente en la zona de realización.
Hay que conseguir que los proyectos sean más eficaces, flexibles y productivos.
Con ocasión de la elaboración de este informe, también ha resultado muy interesante mantener un debate sobre la política regional de la Unión a nivel general.
Era la primera vez que los nuevos diputados participábamos en un debate similar, y se trata de un proceso sumamente interesante.
Este informe es estupendo y cuenta con el apoyo de nuestro Grupo.
Señor Presidente, señor Comisario, Señorías, como prueba de que este Parlamento aún no ha superado la fase de institución consultiva y subordinada, el excelente informe de mi colega de Grupo Elisabeth Schroedter no ha podido llegar al Pleno, porque los planes de desarrollo regional para el período 2000-2006 de los territorios de objetivo 1 ya llevan varios meses en los gabinetes de la Comisión.
Teniendo todo esto en cuenta, debemos, en todo caso, exigir, a partir de esta Asamblea que, antes de que se aprueben los marcos comunitarios de apoyo para el período citado, se los estudie y se los someta a debate en esta Asamblea a la luz precisamente de las orientaciones que hoy presentamos, pues consideramos muy especial su capacidad para crear puestos de trabajo en los territorios más pobres o menos desarrollados, con lo que contribuiremos a modificar las tendencias negativas a la desigualdad existentes en la sociedad europea y al avance hacia una Europa más justa.
Señor Presidente, no deberíamos olvidar que el objetivo principal y estratégico de los Fondos estructurales y de cohesión, y de su coordinación, es conseguir la cohesión económica y social.
Nosotros tenemos la obligación de participar en la elaboración de las directrices y también en la evaluación de los resultados.
Y ello porque somos los representantes de los ciudadanos en la Europa de los Ciudadanos, y no sólo en una Europa de los Estados y de las Regiones.
Constatamos que los Fondos son una condición necesaria pero no suficiente para conseguir la cohesión económica y social.
Si tomamos como único indicador el producto interior bruto por habitante, podemos equivocarnos.
Ya algunos colegas han hablado del paro, del descenso de la demografía.
Habrá que estudiar unos cuantos indicadores que nos permitan ver el estado y la evolución de sociedades regionales que están en peor situación que otras.
En algunos informes presentados hoy ante el Pleno del Parlamento queda claro que las 25 regiones europeas más prósperas tienen cinco veces menos paro que las 25 regiones menos prósperas.
Esto obliga al Parlamento Europeo, al Sr. Comisario y a la Comisión a actuar de forma decidida y estratégica.
Estoy de acuerdo en que el Parlamento Europeo no ha tenido ocasión -o no se le ha dado, por ser el final de la legislatura- de hablar sobre las directrices.
Pero no creo que el informe llegue tarde.
Necesitamos de una reflexión conjunta para que los nuevos programas del Objetivo 1 y los planes de desarrollo regional que se han elaborado antes de que las directrices sean operativas puedan ser sometidos a una revisión y a una verdadera valoración.
Es necesario que se coordinen los programas de los diferentes objetivos. Todos coincidimos en pedir que a mitad del recorrido de estos programas, cuando se produzca la evaluación de las directrices, el Parlamento pueda ser coprotagonista, porque somos los representantes de los ciudadanos.
Los ciudadanos no pueden aceptar que la Unión Europea tome decisiones de una forma, al menos aparentemente, burocrática.
Necesitan que funcione la dimensión política, que haya responsabilidades, que haya comunicación con los ciudadanos.
Eso es lo que pedimos hoy al Sr. Comisario.
Yo quiero pensar que él estará de acuerdo, desde su anterior experiencia de Presidente regional, en proponer unos indicadores y una estrategia a favor de la cohesión económica y social y no solamente de la productividad.
Señor Presidente, doy mi apoyo a las propuestas principales del informe relativo a la administración de los Fondos estructurales y el Fondo de Cohesión para el periodo 2000-2006 y a las principales recomendaciones del informe que aconsejan lo siguiente: siempre ha de existir un enfoque integrado sobre el gasto de los Fondos estructurales y el Fondo de Cohesión de la UE.
Esto significa que ha de existir una cooperación plena entre las autoridades locales y los gobiernos nacionales con respecto a cómo se deben gastar estos fondos.
Se pide a los Estados miembros que den una mayor importancia a las estrategias integradas para revitalizar las relaciones entre las ciudades y las zonas rurales.
Este último punto es de particular importancia.
Aunque la renovación urbana de nuestras ciudades es muy importante, es necesario buscar siempre un equilibrio en nuestras políticas entre la promoción del desarrollo rural y la mejora de las vidas de los habitantes de las ciudades.
No es nuestro deseo construir una Europa exclusivamente de ciudades.
Los Fondos estructurales han desempeñado un papel clave en el desarrollo tanto de las zonas urbanas como de las rurales de los países periféricos, principalmente a través de la modernización de las carreteras, del tratamiento de las aguas y de las redes de transporte correspondientes.
Este proceso continuará de acuerdo con las directrices en materia de gasto financiero acordadas por los dirigentes de la UE en la Cumbre de Berlín el año pasado, que recibieron el apoyo del Parlamento en el Pleno del pasado mayo.
Los programas clave de la UE entre 1989, 1993, 1994 y 1999 han contribuido ciertamente a mejorar la competitividad económica de los países periféricos y de las regiones de Europa comprendidas en el Objetivo 1.
La clave ahora es consolidar y hacer permanente el progreso que se ha realizado hasta la fecha.
Esto asegurará que los países periféricos y las regiones ultraperiféricas, las regiones más pobres de Europa, estén en situación de poder operar con éxito dentro de la nueva zona del euro así como en el ámbito de un mercado interno en constante expansión donde existe la libre circulación de mercancías, personas, servicios y capital.
En conclusión, aunque los proyectos clave de infraestructura han sido financiados por el Fondo Europeo de Desarrollo Regional y el Fondo de Cohesión, debemos recordar que el Fondo Social Europeo ha desempeñado un papel muy importante en la ayuda a los menos acomodados de nuestra sociedad.
El Fondo Social Europeo ha mejorado ciertamente nuestras instituciones de tercer nivel, ha financiado nuestros programas de enseñanza postsecundaria y ha puesto en práctica planes de gran alcance para ayudar a combatir el desempleo juvenil y de larga duración, ayudar a los escolares que abandonan la escuela tempranamente y promover niveles más altos de alfabetización de adultos.
Señor Presidente, en el pasado he disentido repetidamente con la ponente en el enfoque de las cuestiones de política regional; esta vez, sin embargo, estoy de acuerdo con ella.
No sé si esto la anima a seguir en la misma dirección, pero, en todo caso quisiera dejar constancia de mi felicitación.
Lo segundo que desearía decir es que nosotros -tal y como habíamos propuesto la Sra. McCarthy y yo mismo, como ponentes del reglamento general- preferiríamos que las directrices se hubieran adjuntado como apéndice al reglamento.
Desgraciadamente no se ha hecho así, y no es responsabilidad del Sr. Bernié; es cosa de la anterior comisión.
Dejo constancia de ello para repetir la posición del Parlamento.
Lo tercero que quiero señalar es que, evidentemente, en líneas generales estamos de acuerdo con las directrices, desde el momento en que no se apartan de las observaciones que hemos hecho.
Constituyen una importante ayuda para los Estados miembros. Quiero resaltar especialmente la importancia que concede la Comisión a la cuestión del desarrollo sostenible, al aumento del empleo, con especial atención a la igualdad de oportunidades, así como a los asuntos relacionados con los transportes.
Por lo que a mí personalmente respecta estoy completamente de acuerdo.
Más allá de esto, sin embargo, quisiera expresar mi disgusto como isleño a causa del desinterés por el desarrollo de las islas.
No se le concede la importancia que se le debería conceder, y no es la primera vez que ocurre; es ya una vieja historia en estos cinco años en los que soy miembro del Parlamento y en los que no he dejado de plantear la cuestión.
Señor Comisario, vamos a seguir planteándola, porque hay una previsión al respecto en el primer párrafo del artículo 158 del Tratado de Amsterdam, que habla de una política integral para las islas, y la Comisión deberá, en consecuencia, examinar de una vez por todas esta cuestión concreta.
A partir de ahora, señor Comisario, llega por fin el momento de la aplicación de los programas, de manera que los Estados miembros tendrán que asumir también sus responsabilidades y hacer bien su trabajo.
Por lo que respecta a nosotros, aquí en el Parlamento, lo que quiero recordar es que existe el código de buena conducta entre el Parlamento y la Comisión, firmado y en vigor desde mayo.
Tengo la plena convicción de que ese código va a ser respetado y de que el Parlamento se va a mantener informado de todos los avances y de todos los detalles de la aplicación de estos programas.
Señor Presidente, yo también quiero felicitar a la ponente por el excelente trabajo que ha hecho.
Creo que en los próximos años, ante el reto de la globalización y de la ampliación al Este, Europa necesitará más que nunca pautas adecuadas y precisas de cara a la programación y el relanzamiento de su economía.
En este sentido, Europa en su conjunto, y cada uno de los Estados miembros en particular, deberá utilizar lo mejor posible todos sus recursos y potencialidades y, por tanto, también los Fondos estructurales de que dispone.
Para hacerlo es necesaria una Comisión Europea que, más allá de las buenas intenciones, dé mayor transparencia a sus líneas directrices y se esfuerce al máximo en una tarea de control del empleo de estos fondos por los Estados miembros.
Italia, por ejemplo, ha tenido problemas en los últimos años en cuanto a la utilización de los Fondos estructurales, sobre todo debido a una burocracia excesiva, una información insuficiente y una escasa implicación de los agentes económicos y sociales a escala local.

En consecuencia, dos son los puntos sobre los cuales quisiera llamar la atención de la Comisión: en primer lugar, hace falta utilizar lo mejor posible la concertación como sistema de coordinación y de participación en las decisiones de todos los agentes locales y regionales, al objeto de evitar desequilibrios y desigualdades; en segundo lugar, es necesaria una auténtica labor de simplificación y de transparencia de los procedimientos administrativos que, con frecuencia, son demasiados largos y complejos hasta el punto de que perjudican el acceso a los Fondos, de lo cual se lamentan sobre todo las pequeñas y medianas empresas.

Y termino, señor Presidente, diciendo que es más bien grave que en la comunicación de la Comisión no se haya dedicado una atención preferente a los pactos territoriales y especialmente a las modalidades de lucha contra el desempleo de las mujeres y de los jóvenes.
Señor Presidente, como mi colega el Sr. Evans, es para mí un placer especial plantear esta cuestión en mi primera intervención en esta Cámara, sobre todo porque represento una parte del Reino Unido, las West Midlands, que se ha beneficiado en particular de los fondos del Objetivo 2.
Pero el informe presentado a la Cámara esta tarde es un estupendo ejemplo de cómo, si no somos muy cautos, podemos producir ideas grandilocuentes que carecen de sustancia para hacerlas relevantes para la gente que se beneficia directamente de ellas.
El informe en sí contiene buenas intenciones pero, como es frecuente cuando tratamos estas cuestiones, adolece de claridad de propósito y de una base sólida para su funcionamiento.
Esta es la razón de por qué mi Grupo y yo estamos proponiendo tres enmiendas y propuestas adicionales clave al texto, no con la intención de eliminarlo todo de la propuesta, sino de hacerla más relevante para los que han de llevarla a cabo.
Me gustaría explicar aquí lo que pensamos.
En primer lugar, estamos preocupados por el uso adecuado de los Fondos Estructurales y los Fondos de Cohesión.
La experiencia pasada dicta que, como representantes electos de los contribuyentes europeos, debemos y tenemos que exigir probidad y transparencia financiera en el desembolso y la auditoría de este dinero. Por lo tanto, nuestras enmiendas y propuestas adicionales guardan relación con lograr lo que conocemos como indicadores de "valor a cambio de dinero" en el proceso de la concesión de ayudas.
En segundo lugar, hemos visto con demasiada frecuencia que se gastan enormes cantidades de dinero en proyectos cuyos resultados son necesariamente imprecisos en la fase inicial del periodo del programa.
Pero, también con demasiada frecuencia, en el punto medio o al final de ese periodo no hay modo real de terminar el proyecto si no se ha demostrado su eficacia.
Por consiguiente, nuestras propuestas adicionales defienden la provisión de estrategias de salida prácticas y que se puedan hacer cumplir para que no sólo podamos disponer del seguro exigido contra los costes ya adquiridos que se suelen cargar al contribuyente, sino también evitar el muy conocido síndrome de perder más dinero al intentar recuperar el ya perdido.
Por último, defendemos la introducción de un cambio en el equilibrio y el método de desembolso de los fondos.
Debe haber un mayor compromiso del sector privado, que ha de presentar la realidad financiera como un elemento de la ecuación de los fondos.
También, el tipo de proyecto financiado requiere alejarse de los proyectos a pequeña escala basados en las rentas, que son difíciles de supervisar, hacia planes de capital donde en la mayoría de los casos todos podemos apreciar con claridad los beneficios.
De este modo la tan cacareada necesidad de transparencia en el uso de estos fondos y la tentación de recurrir innecesariamente lo más tarde posible a la base tributaria local en las zonas donde esos proyectos se desarrollan disminuirán, y el Parlamento Europeo mostrará que se toma con seriedad la necesidad de esa reforma.
Si la Cámara apoya hoy la introducción de estos cambios en el informe, creo que éstos nos situarán en una fase ulterior, en la que se alcanzarán los objetivos históricos que los fondos deben cumplir, es decir, ayudar de un modo financieramente sostenible a las zonas más necesitadas de la Unión Europea cuyo nivel de vida requiere un aumento, no dándoles limosna, sino un empujón.
Pido a la Cámara que apoye estos cambios.
Señor Presidente, señor Comisario, señorías, quisiera también yo felicitar a la ponente por su informe; se trata de un trabajo arduo y concienzudo.
No cabe duda alguna de que las políticas estructurales y la política de cohesión de la Unión Europea constituyen las herramientas primordiales para la creación de las condiciones que hagan posible el desarrollo y la eliminación progresiva de las desigualdades económicas y sociales entre las regiones; desigualdades que, a pesar de los avances registrados, se mantienen en niveles muy altos; intolerablemente altos, por lo que respecta concretamente al paro.
Para alcanzar el más alto grado posible de éxito en la consecución de los objetivos de estas políticas, es necesario coordinarlas y organizarlas sobre la base de unas directrices bien elaboradas, inteligentemente elaboradas, diría yo.
No olvidemos que estas políticas, cuando son eficaces, resultan visibles también para el ciudadano europeo, que se beneficia de ellas y constata la mejora inmediata de su calidad de vida.
No olvidemos tampoco que habrá que dedicar una atención especial a las regiones más alejadas y a las regiones insulares de la Unión Europea, pues, a causa de su situación geográfica, se enfrentan a obstáculos fundamentales en su desarrollo económico y social; a no ser, claro, que la Comisión se proponga construir puentes y túneles submarinos para conectarlas con el tronco europeo.
Para terminar, quisiera destacar que las políticas estructurales en su conjunto requieren mayor flexibilidad, de suerte que se adapten a las circunstancias cambiantes y que respondan de ese modo a los nuevos retos y oportunidades que se presentan con la llegada del nuevo milenio, para el que todos hacemos los mejores votos.
Señor Presidente, sin duda alguna el informe de la Sra. Schroedter incluye bastantes observaciones importantes, y la felicito por ello.
Opino, no obstante, que deberíamos mostrar más preocupación por la orientación y los resultados de la política regional de la Comunidad.
A grandes rasgos, el enorme paro masivo no sólo no se atenúa, sino que se agrava aún más en el marco de la política estructural.
La economía agraria y las zonas rurales resultan irreparablemente afectadas por la política regional que se ejerce, con consecuencias dramáticas para el empleo rural y para las condiciones de vida de los agricultores, en el Sur principalmente.
Las desigualdades regionales aumentan dramáticamente en el seno de los Estados miembros.
Si examinamos los datos del sexto informe, comprobaremos que durante la última década se registran enormes desviaciones con respecto a la media de desarrollo regional.
Mínima, si no inexistente, es la atención que se presta a los enormes problemas de las regiones insulares de la Unión, cuyas deficiencias en infraestructuras, transportes, comunicaciones y energía conducen indefectiblemente a la despoblación.
De todo esto son responsables tanto la política regional como la política económica y social más general de la Unión.
Amplios sectores de los pueblos de la Unión condenan enérgicamente esta política por peligrosa y antipopular.
Las nuevas directrices se mueven desgraciadamente en el mismo sentido y nada hace pensar que pueda cambiar con la aplicación de estas directrices.
Señor Presidente, Señorías, permítaseme decir aquí unas breves palabras para subrayar dos puntos que estos informes nos recuerdan y que tienen una importancia estratégica esencial en la perspectiva que tenemos de la Unión.
El primero es la importancia esencial y fundamental que seguimos atribuyendo al principio de cohesión económica y social.
Y manifestamos preocupación por las noticias que nos llegan de que la importancia de ese objetivo va decayendo en el ánimo de la Comisión.
Seguimos considerando que la cohesión económica y social es un objetivo fundamental de la Unión.
En segundo lugar, concuerdo con las palabras aquí oídas a un diputado sobre la cuestión de las islas y quiero también llamar la atención sobre las regiones ultraperiféricas.
Nos gustaría que en el futuro hubiera más osadía en el tratamiento de la cuestión de las regiones ultraperiféricas, como son, en el caso de mi país, las islas Azores y Madeira.
Y aprovecho esta ocasión para preguntar si puede la Comisión aclararnos las razones del retraso del informe de la Comisión sobre las regiones ultraperiféricas, que desde hace bastante tiempo se espera en el Parlamento.
Señor Presidente, en primer lugar, quiero dar las gracias a la ponente, también por la amable acogida que ha dispensado en su informe a algunas sugerencias nuestras.
Señor Presidente, distinguidas señoras y señores, señor Comisario, con la ayuda de las directrices se pretende ofrecer a los Estados miembros una orientación para alcanzar los objetivos de la reforma en el marco de la programación.
Sin embargo los objetivos que a este respecto formula la Comisión, contrariamente a su propósito de proporcionar orientación, representan más bien un catálogo de ofertas de posibles medidas en el marco de los campos de la política.
No obstante, su auténtico sentido es el de indicar la dirección y establecer prioridades.
Estoy de acuerdo con la ponente en que, lamentablemente, el documento de la Comisión contiene demasiado pocas recomendaciones a los Estados miembros sobre simplificación administrativa y apoyo algunas exigencias, tales como concentrar la atención durante las negociaciones en fomentar un ambiente favorable para las pequeñas y medianas empresas, tan creadoras de empleo, en establecer claramente objetivos para fuentes alternativas de financiación, incluyendo regulaciones relativas al capital de riesgo y a la financiación privada, en crear ayudas de despegue inicial a las empresas, incluidas las nuevas tecnologías así como las inversiones en el ámbito de la innovación.
Apoyo de manera especial una enmienda de mi Grupo al apartado 10, la cual pretende asegurar una adecuada inclusión del sector privado en la planificación y ejecución de los proyectos.
Celebraría mucho, señora Schroedter, que usted incluyera esta enmienda en sus argumentos positivos, precisamente también bajo el aspecto de la subsidiariedad.
Señor Presidente, señor Comisario, en la Comisión de Empleo y Asuntos Sociales mantuvimos el criterio unánime de que tenía carácter estratégico y prioritario apoyar las intervenciones de los Fondos estructurales y de cohesión que trabajaran por una mejor oportunidad de empleo para los desempleados y por una igualdad entre hombres y mujeres.
Lamentablemente, el excelente informe Schroedter no ha tomado en consideración este criterio a pesar de que son múltiples las evidencias -y lo vamos a ver posteriormente en el informe Berend- de cómo, efectivamente, estos Fondos están ayudando espléndidamente a las regiones más retrasadas a cubrir la distancia que les separa de las regiones más desarrolladas de Europa.
Están creciendo, pero a niveles de PIB.
Están creciendo en competitividad, pero no llega a todos el incremento de la riqueza porque no se incrementa el empleo y persiste la diferencia de oportunidades de empleo en unas y otras regiones.
Señor Comisario, lea usted la opinión de la Comisión de Empleo y Asuntos Sociales y concédale carácter prioritario, porque éste es el gran problema de los ciudadanos.
Y en la revisión, en la asignación de las reservas, tenga en cuenta, con carácter estratégico, las necesidades de empleo porque eso, en definitiva, es lo que requieren los Fondos estructurales y los Fondos de cohesión.
Señor Presidente, es necesario que las directrices puedan orientar correctamente y reforzar la eficacia de los programas del crítico septenio 2000-2006, de manera que el desarrollo sostenible y la creación de empleo, sobre todo femenino y juvenil, se hagan por fin realidad, y que se asegure el equilibrio entre la políticas social y económica y la política medioambiental.
Especial relevancia adquiere el tratamiento de los agudizados problemas de las ciudades, el mantenimiento del empleo rural, el apoyo a las zonas agrícolas y, claro está, la garantía de iguales oportunidades de desarrollo para las islas de la Unión Europea, y para las islas griegas, por supuesto, que son la mitad de las islas de la Unión, tal y como exactamente se contempla en el artículo 158 del Tratado.
La política de cohesión ha de ser consolidada y reforzada aún más, porque una Europa con enormes desigualdades en el nivel de vida de las regiones no puede ser ni creíble ni viable.
El debate queda cerrado.
La votación tendrá lugar mañana a las 12.00 horas.
Situación y evolución socioeconómica de las regiones de la Unión